Operating system: Mac OS X
                  10.15.4 19E287
CPU: amd64
     family 6 model 142 stepping 9
     4 CPUs

GPU: UNKNOWN

Crash reason:  EXC_BAD_ACCESS / KERN_INVALID_ADDRESS
Crash address: 0x0
Process uptime: 3 seconds

Thread 0 (crashed)
 0  Electron Framework!electron::ElectronBindings::Crash() [electron_bindings.cc : 150 + 0x0]
    rax = 0x00007fc5b1d37e00   rdx = 0x0000000000000000
    rcx = 0x00007fc5b1e5d700   rbx = 0x00007ffeea525478
    rsi = 0x00003a8700000000   rdi = 0x00007fc5b1e5d700
    rbp = 0x00007ffeea525460   rsp = 0x00007ffeea525460
     r8 = 0x000000000804030d    r9 = 0x00003a870804030d
    r10 = 0x0000000000000000   r11 = 0x00007ffeea525640
    r12 = 0x00007ffeea525530   r13 = 0x00007ffeea525598
    r14 = 0x00007ffeea525490   r15 = 0x00007ffeea5254a8
    rip = 0x0000000105853c94
    Found by: given as instruction pointer in context
 1  Electron Framework!gin_helper::Dispatcher<void ()>::DispatchToCallback(v8::FunctionCallbackInfo<v8::Value> const&) [callback.h : 132 + 0x3]
    rbp = 0x00007ffeea5254d0   rsp = 0x00007ffeea525470
    rip = 0x00000001057220f3
    Found by: previous frame's frame pointer
 2  Electron Framework!v8::internal::FunctionCallbackArguments::Call(v8::internal::CallHandlerInfo) [api-arguments-inl.h : 158 + 0x6]
    rbp = 0x00007ffeea525580   rsp = 0x00007ffeea5254e0
    rip = 0x00000001065767af
    Found by: previous frame's frame pointer
 3  Electron Framework!v8::internal::MaybeHandle<v8::internal::Object> v8::internal::(anonymous namespace)::HandleApiCallHelper<false>(v8::internal::Isolate*, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::HeapObject>, v8::internal::Handle<v8::internal::FunctionTemplateInfo>, v8::internal::Handle<v8::internal::Object>, v8::internal::BuiltinArguments) [builtins-api.cc : 111 + 0xb]
    rbp = 0x00007ffeea525630   rsp = 0x00007ffeea525590
    rip = 0x0000000106575cd1
    Found by: previous frame's frame pointer
 4  Electron Framework!v8::internal::Builtin_Impl_HandleApiCall(v8::internal::BuiltinArguments, v8::internal::Isolate*) [builtins-api.cc : 141 + 0x21]
    rbp = 0x00007ffeea5256c0   rsp = 0x00007ffeea525640
    rip = 0x0000000106575362
    Found by: previous frame's frame pointer
 5  Electron Framework!Builtins_CEntry_Return1_DontSaveFPRegs_ArgvOnStack_BuiltinExit + 0x38
    rbp = 0x00007ffeea5256e8   rsp = 0x00007ffeea5256d0
    rip = 0x0000000106fa8098
    Found by: previous frame's frame pointer
 6  Electron Framework!Builtins_InterpreterEntryTrampoline + 0xd5
    rbp = 0x00007ffeea525758   rsp = 0x00007ffeea5256f8
    rip = 0x0000000106f3bd35
    Found by: previous frame's frame pointer
 7  Electron Framework!Builtins_ArgumentsAdaptorTrampoline + 0xbf
    rbp = 0x00007ffeea525790   rsp = 0x00007ffeea525768
    rip = 0x0000000106f357df
    Found by: previous frame's frame pointer
 8  Electron Framework!Builtins_InterpreterEntryTrampoline + 0xd5
    rbp = 0x00007ffeea525898   rsp = 0x00007ffeea5257a0
    rip = 0x0000000106f3bd35
    Found by: previous frame's frame pointer
 9  Electron Framework!Builtins_ArgumentsAdaptorTrampoline + 0xbf
    rbp = 0x00007ffeea5258d8   rsp = 0x00007ffeea5258a8
    rip = 0x0000000106f357df
    Found by: previous frame's frame pointer
10  Electron Framework!Builtins_JSEntryTrampoline + 0x5a
    rbp = 0x00007ffeea525918   rsp = 0x00007ffeea5258e8
    rip = 0x0000000106f3987a
    Found by: previous frame's frame pointer
11  Electron Framework!Builtins_JSEntry + 0x78
    rbp = 0x00007ffeea525980   rsp = 0x00007ffeea525928
    rip = 0x0000000106f39658
    Found by: previous frame's frame pointer
12  Electron Framework!v8::internal::(anonymous namespace)::Invoke(v8::internal::Isolate*, v8::internal::(anonymous namespace)::InvokeParams const&) [simulator.h : 142 + 0x8]
    rbp = 0x00007ffeea525ad0   rsp = 0x00007ffeea525990
    rip = 0x0000000106632cec
    Found by: previous frame's frame pointer
13  Electron Framework!v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) [execution.cc : 461 + 0x8]
    rbp = 0x00007ffeea525b50   rsp = 0x00007ffeea525ae0
    rip = 0x0000000106632136
    Found by: previous frame's frame pointer
14  Electron Framework!v8::Function::Call(v8::Local<v8::Context>, v8::Local<v8::Value>, int, v8::Local<v8::Value>*) [api.cc : 4995 + 0x15]
    rbp = 0x00007ffeea525c70   rsp = 0x00007ffeea525b60
    rip = 0x0000000106523918
    Found by: previous frame's frame pointer
15  Electron Framework!node::InternalMakeCallback(node::Environment*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) [callback.cc : 156 + 0xe]
    rbp = 0x00007ffeea525d30   rsp = 0x00007ffeea525c80
    rip = 0x000000010b664fcc
    Found by: previous frame's frame pointer
16  Electron Framework!node::MakeCallback(v8::Isolate*, v8::Local<v8::Object>, v8::Local<v8::Function>, int, v8::Local<v8::Value>*, node::async_context) [callback.cc : 222 + 0x1f]
    rbp = 0x00007ffeea525d90   rsp = 0x00007ffeea525d40
    rip = 0x000000010b665231
    Found by: previous frame's frame pointer
17  Electron Framework!gin_helper::internal::CallMethodWithArgs(v8::Isolate*, v8::Local<v8::Object>, char const*, std::__1::vector<v8::Local<v8::Value>, std::__1::allocator<v8::Local<v8::Value> > >*) [event_emitter_caller.cc : 23 + 0x14]
    rbp = 0x00007ffeea525de0   rsp = 0x00007ffeea525da0
    rip = 0x000000010586b63f
    Found by: previous frame's frame pointer
18  Electron Framework!v8::Local<v8::Value> gin_helper::EmitEvent<base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, v8::Local<v8::Object>&, base::DictionaryValue const&>(v8::Isolate*, v8::Local<v8::Object>, base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > > const&, v8::Local<v8::Object>&, base::DictionaryValue const&) [event_emitter_caller.h : 50 + 0x16]
    rbp = 0x00007ffeea525e30   rsp = 0x00007ffeea525df0
    rip = 0x000000010571ef70
    Found by: previous frame's frame pointer
19  Electron Framework!bool gin_helper::EventEmitter<electron::api::App>::EmitWithEvent<base::DictionaryValue const&>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, v8::Local<v8::Object>, base::DictionaryValue const&) [event_emitter.h : 114 + 0xe]
    rbp = 0x00007ffeea525ea0   rsp = 0x00007ffeea525e40
    rip = 0x000000010571ee96
    Found by: previous frame's frame pointer
20  Electron Framework!bool gin_helper::EventEmitter<electron::api::App>::Emit<base::DictionaryValue const&>(base::BasicStringPiece<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >, base::DictionaryValue const&) [event_emitter.h : 79 + 0x14]
    rbp = 0x00007ffeea525f00   rsp = 0x00007ffeea525eb0
    rip = 0x0000000105715674
    Found by: previous frame's frame pointer
21  Electron Framework!electron::Browser::DidFinishLaunching(base::DictionaryValue) [browser.cc : 181 + 0x9]
    rbp = 0x00007ffeea525f90   rsp = 0x00007ffeea525f10
    rip = 0x00000001057c45fb
    Found by: previous frame's frame pointer
22  Electron Framework!-[ElectronApplicationDelegate applicationDidFinishLaunching:] [electron_application_delegate.mm : 68 + 0xb]
    rbp = 0x00007ffeea526000   rsp = 0x00007ffeea525fa0
    rip = 0x00000001057e72f2
    Found by: previous frame's frame pointer
23  CoreFoundation + 0x799cf
    rbp = 0x00007ffeea526010   rsp = 0x00007ffeea526010
    rip = 0x00007fff3076a9cf
    Found by: previous frame's frame pointer
24  CoreFoundation + 0x79963
    rbp = 0x00007ffeea526030   rsp = 0x00007ffeea526020
    rip = 0x00007fff3076a963
    Found by: previous frame's frame pointer
25  CoreFoundation + 0x798d8
    rbp = 0x00007ffeea5260b0   rsp = 0x00007ffeea526040
    rip = 0x00007fff3076a8d8
    Found by: previous frame's frame pointer
26  CoreFoundation + 0x79544
    rbp = 0x00007ffeea5260f0   rsp = 0x00007ffeea5260c0
    rip = 0x00007fff3076a544
    Found by: previous frame's frame pointer
27  CoreFoundation + 0x496bd
    rbp = 0x00007ffeea526810   rsp = 0x00007ffeea526100
    rip = 0x00007fff3073a6bd
    Found by: previous frame's frame pointer
28  CoreFoundation + 0x48b69
    rbp = 0x00007ffeea526a90   rsp = 0x00007ffeea526820
    rip = 0x00007fff30739b69
    Found by: previous frame's frame pointer
29  Foundation + 0x9866
    rbp = 0x00007ffeea526ac0   rsp = 0x00007ffeea526aa0
    rip = 0x00007fff32db0866
    Found by: previous frame's frame pointer
30  AppKit + 0x4a153
    rbp = 0x00007ffeea526b10   rsp = 0x00007ffeea526ad0
    rip = 0x00007fff2d9fb153
    Found by: previous frame's frame pointer
31  AppKit + 0x49e92
    rbp = 0x00007ffeea526b40   rsp = 0x00007ffeea526b20
    rip = 0x00007fff2d9fae92
    Found by: previous frame's frame pointer
32  AppKit + 0x46f53
    rbp = 0x00007ffeea526bc0   rsp = 0x00007ffeea526b50
    rip = 0x00007fff2d9f7f53
    Found by: previous frame's frame pointer
33  AppKit + 0x46b98
    rbp = 0x00007ffeea526c10   rsp = 0x00007ffeea526bd0
    rip = 0x00007fff2d9f7b98
    Found by: previous frame's frame pointer
34  Foundation + 0x34b06
    rbp = 0x00007ffeea526c60   rsp = 0x00007ffeea526c20
    rip = 0x00007fff32ddbb06
    Found by: previous frame's frame pointer
35  Foundation + 0x34970
    rbp = 0x00007ffeea526ca0   rsp = 0x00007ffeea526c70
    rip = 0x00007fff32ddb970
    Found by: previous frame's frame pointer
36  AE + 0xd203
    rbp = 0x00007ffeea526ee0   rsp = 0x00007ffeea526cb0
    rip = 0x00007fff31ae7203
    Found by: previous frame's frame pointer
37  AE + 0xc929
    rbp = 0x00007ffeea526f20   rsp = 0x00007ffeea526ef0
    rip = 0x00007fff31ae6929
    Found by: previous frame's frame pointer
38  AE + 0x4bd7
    rbp = 0x00007ffeea526f90   rsp = 0x00007ffeea526f30
    rip = 0x00007fff31adebd7
    Found by: previous frame's frame pointer
39  HIToolbox + 0x417fa
    rbp = 0x00007ffeea526fd0   rsp = 0x00007ffeea526fa0
    rip = 0x00007fff2f3b87fa
    Found by: previous frame's frame pointer
40  AppKit + 0x40f31
    rbp = 0x00007ffeea5273d0   rsp = 0x00007ffeea526fe0
    rip = 0x00007fff2d9f1f31
    Found by: previous frame's frame pointer
41  AppKit + 0x3f4e0
    rbp = 0x00007ffeea527630   rsp = 0x00007ffeea5273e0
    rip = 0x00007fff2d9f04e0
    Found by: previous frame's frame pointer
42  AppKit + 0x311ee
    rbp = 0x00007ffeea5276f0   rsp = 0x00007ffeea527640
    rip = 0x00007fff2d9e21ee
    Found by: previous frame's frame pointer
43  Electron Framework!base::MessagePumpNSApplication::DoRun(base::MessagePump::Delegate*) [message_pump_mac.mm : 835 + 0xd]
    rbp = 0x00007ffeea527750   rsp = 0x00007ffeea527700
    rip = 0x0000000107fbccfc
    Found by: previous frame's frame pointer
44  Electron Framework!base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) [message_pump_mac.mm : 190 + 0xc]
    rbp = 0x00007ffeea527790   rsp = 0x00007ffeea527760
    rip = 0x0000000107fbb762
    Found by: previous frame's frame pointer
45  Electron Framework!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 429 + 0x6]
    rbp = 0x00007ffeea5277c0   rsp = 0x00007ffeea5277a0
    rip = 0x0000000107f6c123
    Found by: previous frame's frame pointer
46  Electron Framework!base::RunLoop::Run() [run_loop.cc : 124 + 0x13]
    rbp = 0x00007ffeea527850   rsp = 0x00007ffeea5277d0
    rip = 0x0000000107f43533
    Found by: previous frame's frame pointer
47  Electron Framework!content::BrowserMainLoop::RunMainMessageLoopParts() [browser_main_loop.cc : 1496 + 0x8]
    rbp = 0x00007ffeea5278c0   rsp = 0x00007ffeea527860
    rip = 0x000000010730e473
    Found by: previous frame's frame pointer
48  Electron Framework!content::BrowserMainRunnerImpl::Run() [browser_main_runner_impl.cc : 150 + 0x5]
    rbp = 0x00007ffeea5278e0   rsp = 0x00007ffeea5278d0
    rip = 0x000000010730fe82
    Found by: previous frame's frame pointer
49  Electron Framework!content::BrowserMain(content::MainFunctionParams const&) [browser_main.cc : 47 + 0x6]
    rbp = 0x00007ffeea527930   rsp = 0x00007ffeea5278f0
    rip = 0x000000010730bca8
    Found by: previous frame's frame pointer
50  Electron Framework!content::ContentMainRunnerImpl::RunServiceManager(content::MainFunctionParams&, bool) [content_main_runner_impl.cc : 530 + 0x5]
    rbp = 0x00007ffeea5279b0   rsp = 0x00007ffeea527940
    rip = 0x00000001071b5026
    Found by: previous frame's frame pointer
51  Electron Framework!content::ContentMainRunnerImpl::Run(bool) [content_main_runner_impl.cc : 879 + 0x10]
    rbp = 0x00007ffeea527a20   rsp = 0x00007ffeea5279c0
    rip = 0x00000001071b4c7b
    Found by: previous frame's frame pointer
52  Electron Framework!service_manager::Main(service_manager::MainParams const&) [main.cc : 454 + 0x9]
    rbp = 0x00007ffeea527d70   rsp = 0x00007ffeea527a30
    rip = 0x0000000109737a88
    Found by: previous frame's frame pointer
53  Electron Framework!content::ContentMain(content::ContentMainParams const&) [content_main.cc : 19 + 0x8]
    rbp = 0x00007ffeea527e00   rsp = 0x00007ffeea527d80
    rip = 0x0000000106435db4
    Found by: previous frame's frame pointer
54  Electron Framework!ElectronMain [electron_library_main.mm : 23 + 0x5]
    rbp = 0x00007ffeea527e90   rsp = 0x00007ffeea527e10
    rip = 0x000000010570b6d4
    Found by: previous frame's frame pointer
55  Electron!main [electron_main.cc : 274 + 0xa]
    rbp = 0x00007ffeea527f40   rsp = 0x00007ffeea527ea0
    rip = 0x00000001056d6110
    Found by: previous frame's frame pointer
56  libdyld.dylib + 0x1acc9
    rbp = 0x00007ffeea527f50   rsp = 0x00007ffeea527f50
    rip = 0x00007fff6a6bbcc9
    Found by: previous frame's frame pointer

Thread 1
 0  libsystem_pthread.dylib + 0x1b68
    rax = 0x0000000002000170   rdx = 0x0000700007053000
    rcx = 0x00007000070d2b80   rbx = 0x00000000004e4004
    rsi = 0x0000000000000d03   rdi = 0x00007000070d3000
    rbp = 0x0000000000000000   rsp = 0x00007000070d2b70
     r8 = 0x00000000004f4002    r9 = 0x0000000000000001
    r10 = 0x0000000000000000   r11 = 0x0000000000000246
    r12 = 0x00007000070d3000   r13 = 0x0000000000000000
    r14 = 0x0000000000000001   r15 = 0x00007000070d2b78
    rip = 0x00007fff6a8bbb68
    Found by: given as instruction pointer in context
 1  libsystem_malloc.dylib + 0x62d6
    rsp = 0x00007000070d2c80   rip = 0x00007fff6a8772d6
    Found by: stack scanning
 2  libsystem_malloc.dylib + 0x62d6
    rsp = 0x00007000070d2cd0   rip = 0x00007fff6a8772d6
    Found by: stack scanning
 3  libsystem_malloc.dylib + 0x5d8b
    rsp = 0x00007000070d2d60   rip = 0x00007fff6a876d8b
    Found by: stack scanning
 4  libsystem_malloc.dylib + 0x4385
    rsp = 0x00007000070d2d70   rip = 0x00007fff6a875385
    Found by: stack scanning
 5  libxpc.dylib + 0x52ee
    rsp = 0x00007000070d2dd0   rip = 0x00007fff6a8f82ee
    Found by: stack scanning
 6  CoreFoundation + 0x378e6
    rsp = 0x00007000070d2e00   rip = 0x00007fff307288e6
    Found by: stack scanning
 7  CoreFoundation + 0x378a6
    rsp = 0x00007000070d2e20   rip = 0x00007fff307288a6
    Found by: stack scanning
 8  CoreFoundation + 0x37d01
    rsp = 0x00007000070d2e40   rip = 0x00007fff30728d01
    Found by: stack scanning
 9  libdispatch.dylib + 0x268d
    rsp = 0x00007000070d2e70   rip = 0x00007fff6a66268d
    Found by: stack scanning
10  libdispatch.dylib + 0x2e7e
    rsp = 0x00007000070d2e80   rip = 0x00007fff6a662e7e
    Found by: stack scanning
11  libdispatch.dylib + 0x12595
    rsp = 0x00007000070d2e90   rip = 0x00007fff6a672595
    Found by: stack scanning
12  libdispatch.dylib + 0x359e4
    rsp = 0x00007000070d2ea8   rip = 0x00007fff6a6959e4
    Found by: stack scanning
13  CoreFoundation + 0x37804
    rsp = 0x00007000070d2ec0   rip = 0x00007fff30728804
    Found by: stack scanning
14  libdispatch.dylib + 0x2641
    rsp = 0x00007000070d2f00   rip = 0x00007fff6a662641
    Found by: stack scanning
15  libdispatch.dylib + 0x10c68
    rsp = 0x00007000070d2f20   rip = 0x00007fff6a670c68
    Found by: stack scanning
16  libdispatch.dylib + 0x11097
    rsp = 0x00007000070d2fa0   rip = 0x00007fff6a671097
    Found by: stack scanning
17  libsystem_pthread.dylib + 0x2aa1
    rsp = 0x00007000070d2fb0   rip = 0x00007fff6a8bcaa1
    Found by: stack scanning
18  libsystem_pthread.dylib + 0x1b77
    rsp = 0x00007000070d2fe0   rip = 0x00007fff6a8bbb77
    Found by: stack scanning
19  libdispatch.dylib + 0x119b5
    rsp = 0x00007000070d3098   rip = 0x00007fff6a6719b5
    Found by: stack scanning

Thread 2
 0  libsystem_pthread.dylib + 0x1b68
    rax = 0x0000000002000170   rdx = 0x00007000070d6000
    rcx = 0x0000000000000000   rbx = 0x00000000001e4008
    rsi = 0x0000000000001d03   rdi = 0x0000700007156000
    rbp = 0x0000000000000000   rsp = 0x0000700007156000
     r8 = 0x0000000000064002    r9 = 0x0000000000000000
    r10 = 0x0000000000000000   r11 = 0x0000000000000246
    r12 = 0x0000700007156000   r13 = 0x0000000000000000
    r14 = 0x0000000000000001   r15 = 0x0000700007155b80
    rip = 0x00007fff6a8bbb68
    Found by: given as instruction pointer in context
 1  libdispatch.dylib + 0x110d5
    rsp = 0x0000700007156098   rip = 0x00007fff6a6710d5
    Found by: stack scanning

Thread 3
 0  libsystem_kernel.dylib + 0x24ce
    rax = 0x0000000002000170   rdx = 0x0000000000000000
    rcx = 0x00007000071d8fa8   rbx = 0x0000000000064005
    rsi = 0x0000000000000000   rdi = 0x0000000000000004
    rbp = 0x00007000071d8fd0   rsp = 0x00007000071d8fa8
     r8 = 0x00000000000061b0    r9 = 0x0000000000000002
    r10 = 0x0000000000000000   r11 = 0x0000000000000246
    r12 = 0x00007000071d9000   r13 = 0x0000000000000000
    r14 = 0x0000000000000000   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fe4ce
    Found by: given as instruction pointer in context
 1  libsystem_pthread.dylib + 0x1b77
    rbp = 0x00007000071d8ff0   rsp = 0x00007000071d8fe0
    rip = 0x00007fff6a8bbb77
    Found by: previous frame's frame pointer
 2  libdispatch.dylib + 0x1103b
    rsp = 0x00007000071d9098   rip = 0x00007fff6a67103b
    Found by: stack scanning

Thread 4
 0  libsystem_pthread.dylib + 0x1b68
    rax = 0x0000000002000170   rdx = 0x00007000071dc000
    rcx = 0x000070000725bb80   rbx = 0x00000000001e4008
    rsi = 0x0000000000004203   rdi = 0x000070000725c000
    rbp = 0x0000000000000000   rsp = 0x000070000725bb70
     r8 = 0x00000000004f4005    r9 = 0x0000000000000001
    r10 = 0x0000000000000000   r11 = 0x0000000000000246
    r12 = 0x000070000725c000   r13 = 0x0000000000000000
    r14 = 0x0000000000000001   r15 = 0x000070000725bb80
    rip = 0x00007fff6a8bbb68
    Found by: given as instruction pointer in context
 1  libsystem_malloc.dylib + 0x5d8b
    rsp = 0x000070000725bbe0   rip = 0x00007fff6a876d8b
    Found by: stack scanning
 2  libsystem_malloc.dylib + 0x4385
    rsp = 0x000070000725bbf0   rip = 0x00007fff6a875385
    Found by: stack scanning
 3  CoreFoundation + 0x213e6
    rsp = 0x000070000725bc50   rip = 0x00007fff307123e6
    Found by: stack scanning
 4  libobjc.A.dylib + 0x6800
    rsp = 0x000070000725bc88   rip = 0x00007fff69507800
    Found by: stack scanning
 5  libsystem_malloc.dylib + 0x62d6
    rsp = 0x000070000725bcd0   rip = 0x00007fff6a8772d6
    Found by: stack scanning
 6  libsystem_malloc.dylib + 0x62d6
    rsp = 0x000070000725bd10   rip = 0x00007fff6a8772d6
    Found by: stack scanning
 7  libsystem_malloc.dylib + 0x62d6
    rsp = 0x000070000725bd50   rip = 0x00007fff6a8772d6
    Found by: stack scanning
 8  libsystem_malloc.dylib + 0x5d8b
    rsp = 0x000070000725bde0   rip = 0x00007fff6a876d8b
    Found by: stack scanning
 9  libsystem_malloc.dylib + 0x4385
    rsp = 0x000070000725bdf0   rip = 0x00007fff6a875385
    Found by: stack scanning
10  libdispatch.dylib + 0x2658
    rsp = 0x000070000725be50   rip = 0x00007fff6a662658
    Found by: stack scanning
11  libdispatch.dylib + 0x4818
    rsp = 0x000070000725be70   rip = 0x00007fff6a664818
    Found by: stack scanning
12  libobjc.A.dylib + 0x8dba
    rsp = 0x000070000725bee0   rip = 0x00007fff69509dba
    Found by: stack scanning
13  libdispatch.dylib + 0x2641
    rsp = 0x000070000725bf00   rip = 0x00007fff6a662641
    Found by: stack scanning
14  libdispatch.dylib + 0x10c68
    rsp = 0x000070000725bf20   rip = 0x00007fff6a670c68
    Found by: stack scanning
15  libdispatch.dylib + 0x11097
    rsp = 0x000070000725bfa0   rip = 0x00007fff6a671097
    Found by: stack scanning
16  libsystem_pthread.dylib + 0x2aa1
    rsp = 0x000070000725bfb0   rip = 0x00007fff6a8bcaa1
    Found by: stack scanning
17  libsystem_pthread.dylib + 0x1b77
    rsp = 0x000070000725bfe0   rip = 0x00007fff6a8bbb77
    Found by: stack scanning
18  libdispatch.dylib + 0x110d5
    rsp = 0x000070000725c098   rip = 0x00007fff6a6710d5
    Found by: stack scanning

Thread 5
 0  libsystem_kernel.dylib + 0x24ce
    rax = 0x0000000002000170   rdx = 0x0000000000000000
    rcx = 0x00007000072defa8   rbx = 0x0000000000064005
    rsi = 0x0000000000000000   rdi = 0x0000000000000004
    rbp = 0x00007000072defd0   rsp = 0x00007000072defa8
     r8 = 0x00000000000096b9    r9 = 0x0000000000000003
    r10 = 0x0000000000000000   r11 = 0x0000000000000246
    r12 = 0x00007000072df000   r13 = 0x0000000000000000
    r14 = 0x0000000000000000   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fe4ce
    Found by: given as instruction pointer in context
 1  libsystem_pthread.dylib + 0x1b77
    rbp = 0x00007000072deff0   rsp = 0x00007000072defe0
    rip = 0x00007fff6a8bbb77
    Found by: previous frame's frame pointer
 2  libdispatch.dylib + 0x1103b
    rsp = 0x00007000072df098   rip = 0x00007fff6a67103b
    Found by: stack scanning

Thread 6
 0  libsystem_kernel.dylib + 0x9b96
    rax = 0x0000000002000171   rdx = 0x0000000000000000
    rcx = 0x0000700007b64c38   rbx = 0x0000000000000000
    rsi = 0x0000000000000000   rdi = 0x0000000000000009
    rbp = 0x0000700007b64dd0   rsp = 0x0000700007b64c38
     r8 = 0x0000000000000003    r9 = 0x0000000000000000
    r10 = 0x00007fc5b1c32ef0   r11 = 0x0000000000000246
    r12 = 0x00007fc5b1e48970   r13 = 0x00007fc5b1e48900
    r14 = 0x0000700007b64c50   r15 = 0x0000000000000000
    rip = 0x00007fff6a805b96
    Found by: given as instruction pointer in context
 1  Electron Framework!base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) [message_pump_kqueue.cc : 170 + 0xc]
    rbp = 0x0000700007b64e30   rsp = 0x0000700007b64de0
    rip = 0x0000000107fcbee6
    Found by: previous frame's frame pointer
 2  Electron Framework!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 429 + 0x6]
    rbp = 0x0000700007b64e60   rsp = 0x0000700007b64e40
    rip = 0x0000000107f6c123
    Found by: previous frame's frame pointer
 3  Electron Framework!base::RunLoop::Run() [run_loop.cc : 124 + 0x13]
    rbp = 0x0000700007b64ef0   rsp = 0x0000700007b64e70
    rip = 0x0000000107f43533
    Found by: previous frame's frame pointer
 4  Electron Framework!base::internal::ServiceThread::Run(base::RunLoop*) [service_thread.cc : 61 + 0x5]
    rbp = 0x0000700007b64f10   rsp = 0x0000700007b64f00
    rip = 0x0000000107f74984
    Found by: previous frame's frame pointer
 5  Electron Framework!base::Thread::ThreadMain() [thread.cc : 380 + 0xd]
    rbp = 0x0000700007b64f80   rsp = 0x0000700007b64f20
    rip = 0x0000000107f84604
    Found by: previous frame's frame pointer
 6  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x0000700007b64fb0   rsp = 0x0000700007b64f90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 7  libsystem_pthread.dylib + 0x6109
    rbp = 0x0000700007b64fd0   rsp = 0x0000700007b64fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 8  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x0000700007b64ff0   rsp = 0x0000700007b64fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 9  Electron Framework + 0x28ad5c0
    rsp = 0x0000700007b65098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 7
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x0000700008367c28   rbx = 0x0000000000000502
    rsi = 0x0000000000000102   rdi = 0x0000700008367e10
    rbp = 0x0000700008367c80   rsp = 0x0000700008367c28
     r8 = 0x0000000000006707    r9 = 0x00000000000080e8
    r10 = 0x0000000000000020   r11 = 0x0000000000000202
    r12 = 0x0000000000000102   r13 = 0x0000000000000020
    r14 = 0x0000700008367e10   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  Electron Framework!base::WaitableEvent::TimedWait(base::TimeDelta const&) [waitable_event_mac.cc : 168 + 0x1b]
    rbp = 0x0000700008367e90   rsp = 0x0000700008367c90
    rip = 0x0000000107fc1153
    Found by: previous frame's frame pointer
 2  Electron Framework!base::internal::WorkerThread::Delegate::WaitForWork(base::WaitableEvent*) [worker_thread.cc : 36 + 0x8]
    rbp = 0x0000700008367eb0   rsp = 0x0000700008367ea0
    rip = 0x0000000107f7d7b8
    Found by: previous frame's frame pointer
 3  Electron Framework!base::internal::WorkerThread::RunWorker() [worker_thread.cc : 334 + 0xa]
    rbp = 0x0000700008367f60   rsp = 0x0000700008367ec0
    rip = 0x0000000107f7e10d
    Found by: previous frame's frame pointer
 4  Electron Framework!base::internal::WorkerThread::RunPooledWorker() [worker_thread.cc : 224 + 0x5]
    rbp = 0x0000700008367f80   rsp = 0x0000700008367f70
    rip = 0x0000000107f7dd24
    Found by: previous frame's frame pointer
 5  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x0000700008367fb0   rsp = 0x0000700008367f90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 6  libsystem_pthread.dylib + 0x6109
    rbp = 0x0000700008367fd0   rsp = 0x0000700008367fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 7  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x0000700008367ff0   rsp = 0x0000700008367fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 8  Electron Framework + 0x28ad5c0
    rsp = 0x0000700008368098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 8
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x0000700008b6ac28   rbx = 0x0000000000000502
    rsi = 0x0000000000000102   rdi = 0x0000700008b6ae10
    rbp = 0x0000700008b6ac80   rsp = 0x0000700008b6ac28
     r8 = 0x0000000000006a07    r9 = 0x00000000000080e8
    r10 = 0x0000000000000020   r11 = 0x0000000000000202
    r12 = 0x0000000000000102   r13 = 0x0000000000000020
    r14 = 0x0000700008b6ae10   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  Electron Framework!base::WaitableEvent::TimedWait(base::TimeDelta const&) [waitable_event_mac.cc : 168 + 0x1b]
    rbp = 0x0000700008b6ae90   rsp = 0x0000700008b6ac90
    rip = 0x0000000107fc1153
    Found by: previous frame's frame pointer
 2  Electron Framework!base::internal::WorkerThread::Delegate::WaitForWork(base::WaitableEvent*) [worker_thread.cc : 36 + 0x8]
    rbp = 0x0000700008b6aeb0   rsp = 0x0000700008b6aea0
    rip = 0x0000000107f7d7b8
    Found by: previous frame's frame pointer
 3  Electron Framework!base::internal::WorkerThread::RunWorker() [worker_thread.cc : 311 + 0xa]
    rbp = 0x0000700008b6af60   rsp = 0x0000700008b6aec0
    rip = 0x0000000107f7de88
    Found by: previous frame's frame pointer
 4  Electron Framework!base::internal::WorkerThread::RunBackgroundPooledWorker() [worker_thread.cc : 230 + 0x5]
    rbp = 0x0000700008b6af80   rsp = 0x0000700008b6af70
    rip = 0x0000000107f7dc94
    Found by: previous frame's frame pointer
 5  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x0000700008b6afb0   rsp = 0x0000700008b6af90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 6  libsystem_pthread.dylib + 0x6109
    rbp = 0x0000700008b6afd0   rsp = 0x0000700008b6afc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 7  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x0000700008b6aff0   rsp = 0x0000700008b6afe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 8  Electron Framework + 0x28ad5c0
    rsp = 0x0000700008b6b098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 9
 0  libsystem_kernel.dylib + 0x9b96
    rax = 0x0000000002000171   rdx = 0x0000000000000000
    rcx = 0x000070000936dc18   rbx = 0x0000000000000000
    rsi = 0x0000000000000000   rdi = 0x000000000000000b
    rbp = 0x000070000936ddb0   rsp = 0x000070000936dc18
     r8 = 0x0000000000000003    r9 = 0x0000000000000000
    r10 = 0x00007fc5b1d773a0   r11 = 0x0000000000000246
    r12 = 0x00007fc5b1c1d100   r13 = 0x00007fc5b1c1d101
    r14 = 0x0000000000000000   r15 = 0x0000000000000000
    rip = 0x00007fff6a805b96
    Found by: given as instruction pointer in context
 1  Electron Framework!base::MessagePumpKqueue::Run(base::MessagePump::Delegate*) [message_pump_kqueue.cc : 170 + 0xc]
    rbp = 0x000070000936de10   rsp = 0x000070000936ddc0
    rip = 0x0000000107fcbee6
    Found by: previous frame's frame pointer
 2  Electron Framework!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 429 + 0x6]
    rbp = 0x000070000936de40   rsp = 0x000070000936de20
    rip = 0x0000000107f6c123
    Found by: previous frame's frame pointer
 3  Electron Framework!base::RunLoop::Run() [run_loop.cc : 124 + 0x13]
    rbp = 0x000070000936ded0   rsp = 0x000070000936de50
    rip = 0x0000000107f43533
    Found by: previous frame's frame pointer
 4  Electron Framework!content::BrowserProcessSubThread::IOThreadRun(base::RunLoop*) [browser_process_sub_thread.cc : 144 + 0xb]
    rbp = 0x000070000936df10   rsp = 0x000070000936dee0
    rip = 0x0000000107311f26
    Found by: previous frame's frame pointer
 5  Electron Framework!base::Thread::ThreadMain() [thread.cc : 380 + 0xd]
    rbp = 0x000070000936df80   rsp = 0x000070000936df20
    rip = 0x0000000107f84604
    Found by: previous frame's frame pointer
 6  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x000070000936dfb0   rsp = 0x000070000936df90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 7  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000936dfd0   rsp = 0x000070000936dfc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 8  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000936dff0   rsp = 0x000070000936dfe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 9  Electron Framework + 0x28ad5c0
    rsp = 0x000070000936e098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 10
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x0000700009b70b68   rbx = 0x0000000000000002
    rsi = 0x0000000000000002   rdi = 0x0000700009b70d50
    rbp = 0x0000700009b70bc0   rsp = 0x0000700009b70b68
     r8 = 0x0000000000007703    r9 = 0x0000000000000000
    r10 = 0x0000000000000020   r11 = 0x0000000000000202
    r12 = 0x0000000000000002   r13 = 0x0000000000000020
    r14 = 0x0000700009b70d50   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  Electron Framework!base::WaitableEvent::TimedWait(base::TimeDelta const&) [waitable_event_mac.cc : 168 + 0x1b]
    rbp = 0x0000700009b70dd0   rsp = 0x0000700009b70bd0
    rip = 0x0000000107fc1153
    Found by: previous frame's frame pointer
 2  Electron Framework!base::WaitableEvent::Wait() [waitable_event_mac.cc : 109 + 0x5]
    rbp = 0x0000700009b70df0   rsp = 0x0000700009b70de0
    rip = 0x0000000107fc0f4f
    Found by: previous frame's frame pointer
 3  Electron Framework!base::MessagePumpDefault::Run(base::MessagePump::Delegate*) [message_pump_default.cc : 55 + 0x5]
    rbp = 0x0000700009b70e50   rsp = 0x0000700009b70e00
    rip = 0x0000000107f25557
    Found by: previous frame's frame pointer
 4  Electron Framework!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 429 + 0x6]
    rbp = 0x0000700009b70e80   rsp = 0x0000700009b70e60
    rip = 0x0000000107f6c123
    Found by: previous frame's frame pointer
 5  Electron Framework!base::RunLoop::Run() [run_loop.cc : 124 + 0x13]
    rbp = 0x0000700009b70f10   rsp = 0x0000700009b70e90
    rip = 0x0000000107f43533
    Found by: previous frame's frame pointer
 6  Electron Framework!base::Thread::ThreadMain() [thread.cc : 380 + 0xd]
    rbp = 0x0000700009b70f80   rsp = 0x0000700009b70f20
    rip = 0x0000000107f84604
    Found by: previous frame's frame pointer
 7  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x0000700009b70fb0   rsp = 0x0000700009b70f90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 8  libsystem_pthread.dylib + 0x6109
    rbp = 0x0000700009b70fd0   rsp = 0x0000700009b70fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 9  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x0000700009b70ff0   rsp = 0x0000700009b70fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
10  Electron Framework + 0x28ad5c0
    rsp = 0x0000700009b71098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 11
 0  libsystem_kernel.dylib + 0x5766
    rax = 0x000000000200016b   rdx = 0x0000000000000002
    rcx = 0x000070000a36be28   rbx = 0x0000000000000002
    rsi = 0x000070000a36beb0   rdi = 0x0000000000000018
    rbp = 0x000070000a373ee0   rsp = 0x000070000a36be28
     r8 = 0x0000000000000400    r9 = 0x0000000000000000
    r10 = 0x000070000a36beb0   r11 = 0x0000000000000206
    r12 = 0x0000000000000000   r13 = 0x0000000000000000
    r14 = 0x00000000ffffffff   r15 = 0x00007fc5b282e4e8
    rip = 0x00007fff6a801766
    Found by: given as instruction pointer in context
 1  Electron Framework!uv_run [core.c : 375 + 0x8]
    rbp = 0x000070000a373f50   rsp = 0x000070000a373ef0
    rip = 0x000000010b7da401
    Found by: previous frame's frame pointer
 2  Electron Framework!node::WorkerThreadsTaskRunner::DelayedTaskScheduler::Run() [node_platform.cc : 90 + 0xa]
    rbp = 0x000070000a373fb0   rsp = 0x000070000a373f60
    rip = 0x000000010b74fa66
    Found by: previous frame's frame pointer
 3  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000a373fd0   rsp = 0x000070000a373fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 4  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000a373ff0   rsp = 0x000070000a373fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 5  Electron Framework + 0x6046930
    rsp = 0x000070000a374098   rip = 0x000000010b74f930
    Found by: stack scanning

Thread 12
 0  libsystem_kernel.dylib + 0x3882
    rax = 0x0000000002000131   rdx = 0x0000000000000700
    rcx = 0x000070000ab76e68   rbx = 0x0000000000000002
    rsi = 0x0000070000000a00   rdi = 0x00007fc5b1d2c828
    rbp = 0x000070000ab76f00   rsp = 0x000070000ab76e68
     r8 = 0x0000000000000000    r9 = 0x00000000000000a0
    r10 = 0x0000000000000000   r11 = 0x0000000000000202
    r12 = 0x00007fc5b1d2c828   r13 = 0x0000000000000016
    r14 = 0x0000070000000a00   r15 = 0x000070000ab77000
    rip = 0x00007fff6a7ff882
    Found by: given as instruction pointer in context
 1  Electron Framework!uv_cond_wait [thread.c : 781 + 0x5]
    rbp = 0x000070000ab76f10   rsp = 0x000070000ab76f10
    rip = 0x000000010b7e5f69
    Found by: previous frame's frame pointer
 2  Electron Framework!node::TaskQueue<v8::Task>::BlockingPop() [node_mutex.h : 108 + 0xb]
    rbp = 0x000070000ab76f40   rsp = 0x000070000ab76f20
    rip = 0x000000010b74fc68
    Found by: previous frame's frame pointer
 3  Electron Framework!node::(anonymous namespace)::PlatformWorkerThread(void*) [node_platform.cc : 44 + 0xb]
    rbp = 0x000070000ab76fb0   rsp = 0x000070000ab76f50
    rip = 0x000000010b74d9ab
    Found by: previous frame's frame pointer
 4  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000ab76fd0   rsp = 0x000070000ab76fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 5  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000ab76ff0   rsp = 0x000070000ab76fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 6  Electron Framework + 0x6044870
    rsp = 0x000070000ab77098   rip = 0x000000010b74d870
    Found by: stack scanning

Thread 13
 0  libsystem_kernel.dylib + 0x3882
    rax = 0x0000000002000131   rdx = 0x0000000000000700
    rcx = 0x000070000b379e68   rbx = 0x0000000000000002
    rsi = 0x0000070100000800   rdi = 0x00007fc5b1d2c828
    rbp = 0x000070000b379f00   rsp = 0x000070000b379e68
     r8 = 0x0000000000000000    r9 = 0x00000000000000a0
    r10 = 0x0000000000000000   r11 = 0x0000000000000202
    r12 = 0x00007fc5b1d2c828   r13 = 0x0000000000000016
    r14 = 0x0000070100000800   r15 = 0x000070000b37a000
    rip = 0x00007fff6a7ff882
    Found by: given as instruction pointer in context
 1  Electron Framework!uv_cond_wait [thread.c : 781 + 0x5]
    rbp = 0x000070000b379f10   rsp = 0x000070000b379f10
    rip = 0x000000010b7e5f69
    Found by: previous frame's frame pointer
 2  Electron Framework!node::TaskQueue<v8::Task>::BlockingPop() [node_mutex.h : 108 + 0xb]
    rbp = 0x000070000b379f40   rsp = 0x000070000b379f20
    rip = 0x000000010b74fc68
    Found by: previous frame's frame pointer
 3  Electron Framework!node::(anonymous namespace)::PlatformWorkerThread(void*) [node_platform.cc : 44 + 0xb]
    rbp = 0x000070000b379fb0   rsp = 0x000070000b379f50
    rip = 0x000000010b74d9ab
    Found by: previous frame's frame pointer
 4  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000b379fd0   rsp = 0x000070000b379fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 5  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000b379ff0   rsp = 0x000070000b379fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 6  Electron Framework + 0x6044870
    rsp = 0x000070000b37a098   rip = 0x000000010b74d870
    Found by: stack scanning

Thread 14
 0  libsystem_kernel.dylib + 0x3882
    rax = 0x0000000002000131   rdx = 0x0000000000000700
    rcx = 0x000070000bb7ce68   rbx = 0x0000000000000002
    rsi = 0x0000070000000900   rdi = 0x00007fc5b1d2c828
    rbp = 0x000070000bb7cf00   rsp = 0x000070000bb7ce68
     r8 = 0x0000000000000000    r9 = 0x00000000000000a0
    r10 = 0x0000000000000000   r11 = 0x0000000000000202
    r12 = 0x00007fc5b1d2c828   r13 = 0x0000000000000016
    r14 = 0x0000070000000900   r15 = 0x000070000bb7d000
    rip = 0x00007fff6a7ff882
    Found by: given as instruction pointer in context
 1  Electron Framework!uv_cond_wait [thread.c : 781 + 0x5]
    rbp = 0x000070000bb7cf10   rsp = 0x000070000bb7cf10
    rip = 0x000000010b7e5f69
    Found by: previous frame's frame pointer
 2  Electron Framework!node::TaskQueue<v8::Task>::BlockingPop() [node_mutex.h : 108 + 0xb]
    rbp = 0x000070000bb7cf40   rsp = 0x000070000bb7cf20
    rip = 0x000000010b74fc68
    Found by: previous frame's frame pointer
 3  Electron Framework!node::(anonymous namespace)::PlatformWorkerThread(void*) [node_platform.cc : 44 + 0x8]
    rbp = 0x000070000bb7cfb0   rsp = 0x000070000bb7cf50
    rip = 0x000000010b74d980
    Found by: previous frame's frame pointer
 4  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000bb7cfd0   rsp = 0x000070000bb7cfc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 5  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000bb7cff0   rsp = 0x000070000bb7cfe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 6  Electron Framework + 0x6044870
    rsp = 0x000070000bb7d098   rip = 0x000000010b74d870
    Found by: stack scanning

Thread 15
 0  libsystem_kernel.dylib + 0xe36
    rax = 0x0000000001000024   rdx = 0x0000000000000000
    rcx = 0x00007000072e9f78   rbx = 0x000000010cdd7054
    rsi = 0x0000000000007b03   rdi = 0x0000000000009203
    rbp = 0x00007000072e9f90   rsp = 0x00007000072e9f78
     r8 = 0x00007000072ea000    r9 = 0x00000000190008ff
    r10 = 0x00007fff6a7fe501   r11 = 0x0000000000000246
    r12 = 0x0000000000000000   r13 = 0x0000000000000000
    r14 = 0x0000000000000000   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fce36
    Found by: given as instruction pointer in context
 1  Electron Framework!node::inspector::(anonymous namespace)::StartIoThreadMain(void*) [inspector_agent.cc : 101 + 0xc]
    rbp = 0x00007000072e9fb0   rsp = 0x00007000072e9fa0
    rip = 0x000000010b79c603
    Found by: previous frame's frame pointer
 2  libsystem_pthread.dylib + 0x6109
    rbp = 0x00007000072e9fd0   rsp = 0x00007000072e9fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 3  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x00007000072e9ff0   rsp = 0x00007000072e9fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 4  Electron Framework + 0x60935f0
    rsp = 0x00007000072ea098   rip = 0x000000010b79c5f0
    Found by: stack scanning

Thread 16
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x000070000c37ef08   rbx = 0x0000000007000806
    rsi = 0x0000000007000806   rdi = 0x000070000c37f0d0
    rbp = 0x000070000c37ef60   rsp = 0x000070000c37ef08
     r8 = 0x0000000000008703    r9 = 0x00000000ffffffff
    r10 = 0x0000000000000c00   r11 = 0x0000000000000206
    r12 = 0x0000000007000806   r13 = 0x0000000000000c00
    r14 = 0x000070000c37f0d0   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  CoreFoundation + 0x840b5
    rbp = 0x000070000c37eff0   rsp = 0x000070000c37ef70
    rip = 0x00007fff307750b5
    Found by: previous frame's frame pointer
 2  CoreFoundation + 0x82b82
    rbp = 0x000070000c37fd00   rsp = 0x000070000c37f000
    rip = 0x00007fff30773b82
    Found by: previous frame's frame pointer
 3  CoreFoundation + 0x81ffe
    rbp = 0x000070000c37fd90   rsp = 0x000070000c37fd10
    rip = 0x00007fff30772ffe
    Found by: previous frame's frame pointer
 4  Foundation + 0x602a8
    rbp = 0x000070000c37fdd0   rsp = 0x000070000c37fda0
    rip = 0x00007fff32e072a8
    Found by: previous frame's frame pointer
 5  Electron Framework!base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) [message_pump_mac.mm : 745 + 0x10]
    rbp = 0x000070000c37fe10   rsp = 0x000070000c37fde0
    rip = 0x0000000107fbca01
    Found by: previous frame's frame pointer
 6  Electron Framework!base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) [message_pump_mac.mm : 190 + 0xc]
    rbp = 0x000070000c37fe50   rsp = 0x000070000c37fe20
    rip = 0x0000000107fbb762
    Found by: previous frame's frame pointer
 7  Electron Framework!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 429 + 0x6]
    rbp = 0x000070000c37fe80   rsp = 0x000070000c37fe60
    rip = 0x0000000107f6c123
    Found by: previous frame's frame pointer
 8  Electron Framework!base::RunLoop::Run() [run_loop.cc : 124 + 0x13]
    rbp = 0x000070000c37ff10   rsp = 0x000070000c37fe90
    rip = 0x0000000107f43533
    Found by: previous frame's frame pointer
 9  Electron Framework!base::Thread::ThreadMain() [thread.cc : 380 + 0xd]
    rbp = 0x000070000c37ff80   rsp = 0x000070000c37ff20
    rip = 0x0000000107f84604
    Found by: previous frame's frame pointer
10  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x000070000c37ffb0   rsp = 0x000070000c37ff90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
11  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000c37ffd0   rsp = 0x000070000c37ffc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
12  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000c37fff0   rsp = 0x000070000c37ffe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
13  Electron Framework + 0x28ad5c0
    rsp = 0x000070000c380098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 17
 0  libsystem_kernel.dylib + 0x181e
    rax = 0x0000000002000003   rdx = 0x0000000000000004
    rcx = 0x00007000072f0e08   rbx = 0x0000000000000004
    rsi = 0x00007000072f0f5c   rdi = 0x0000000000000027
    rbp = 0x00007000072f0f80   rsp = 0x00007000072f0e08
     r8 = 0x00007000072f0dd8    r9 = 0x0000000000000012
    r10 = 0x0000000000000008   r11 = 0x0000000000000202
    r12 = 0x0000000000000000   r13 = 0x0000000000000000
    r14 = 0x00007fc5b1d0d580   r15 = 0x00007000072f0f5c
    rip = 0x00007fff6a7fd81e
    Found by: given as instruction pointer in context
 1  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x00007000072f0fb0   rsp = 0x00007000072f0f90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 2  libsystem_pthread.dylib + 0x6109
    rbp = 0x00007000072f0fd0   rsp = 0x00007000072f0fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 3  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x00007000072f0ff0   rsp = 0x00007000072f0fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 4  Electron Framework + 0x28ad5c0
    rsp = 0x00007000072f1098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 18
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x000070000cb81f08   rbx = 0x0000000007000806
    rsi = 0x0000000007000806   rdi = 0x000070000cb820d0
    rbp = 0x000070000cb81f60   rsp = 0x000070000cb81f08
     r8 = 0x000000000000b103    r9 = 0x00000000ffffffff
    r10 = 0x0000000000000c00   r11 = 0x0000000000000206
    r12 = 0x0000000007000806   r13 = 0x0000000000000c00
    r14 = 0x000070000cb820d0   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  CoreFoundation + 0x840b5
    rbp = 0x000070000cb81ff0   rsp = 0x000070000cb81f70
    rip = 0x00007fff307750b5
    Found by: previous frame's frame pointer
 2  CoreFoundation + 0x82b82
    rbp = 0x000070000cb82d00   rsp = 0x000070000cb82000
    rip = 0x00007fff30773b82
    Found by: previous frame's frame pointer
 3  CoreFoundation + 0x81ffe
    rbp = 0x000070000cb82d90   rsp = 0x000070000cb82d10
    rip = 0x00007fff30772ffe
    Found by: previous frame's frame pointer
 4  Foundation + 0x602a8
    rbp = 0x000070000cb82dd0   rsp = 0x000070000cb82da0
    rip = 0x00007fff32e072a8
    Found by: previous frame's frame pointer
 5  Electron Framework!base::MessagePumpNSRunLoop::DoRun(base::MessagePump::Delegate*) [message_pump_mac.mm : 745 + 0x10]
    rbp = 0x000070000cb82e10   rsp = 0x000070000cb82de0
    rip = 0x0000000107fbca01
    Found by: previous frame's frame pointer
 6  Electron Framework!base::MessagePumpCFRunLoopBase::Run(base::MessagePump::Delegate*) [message_pump_mac.mm : 190 + 0xc]
    rbp = 0x000070000cb82e50   rsp = 0x000070000cb82e20
    rip = 0x0000000107fbb762
    Found by: previous frame's frame pointer
 7  Electron Framework!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool, base::TimeDelta) [thread_controller_with_message_pump_impl.cc : 429 + 0x6]
    rbp = 0x000070000cb82e80   rsp = 0x000070000cb82e60
    rip = 0x0000000107f6c123
    Found by: previous frame's frame pointer
 8  Electron Framework!base::RunLoop::Run() [run_loop.cc : 124 + 0x13]
    rbp = 0x000070000cb82f10   rsp = 0x000070000cb82e90
    rip = 0x0000000107f43533
    Found by: previous frame's frame pointer
 9  Electron Framework!base::Thread::ThreadMain() [thread.cc : 380 + 0xd]
    rbp = 0x000070000cb82f80   rsp = 0x000070000cb82f20
    rip = 0x0000000107f84604
    Found by: previous frame's frame pointer
10  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x000070000cb82fb0   rsp = 0x000070000cb82f90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
11  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000cb82fd0   rsp = 0x000070000cb82fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
12  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000cb82ff0   rsp = 0x000070000cb82fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
13  Electron Framework + 0x28ad5c0
    rsp = 0x000070000cb83098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 19
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x000070000d385c28   rbx = 0x0000000000000502
    rsi = 0x0000000000000102   rdi = 0x000070000d385e10
    rbp = 0x000070000d385c80   rsp = 0x000070000d385c28
     r8 = 0x0000000000008203    r9 = 0x00000000000080e8
    r10 = 0x0000000000000020   r11 = 0x0000000000000202
    r12 = 0x0000000000000102   r13 = 0x0000000000000020
    r14 = 0x000070000d385e10   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  Electron Framework!base::WaitableEvent::TimedWait(base::TimeDelta const&) [waitable_event_mac.cc : 168 + 0x1b]
    rbp = 0x000070000d385e90   rsp = 0x000070000d385c90
    rip = 0x0000000107fc1153
    Found by: previous frame's frame pointer
 2  Electron Framework!base::internal::WorkerThread::Delegate::WaitForWork(base::WaitableEvent*) [worker_thread.cc : 36 + 0x8]
    rbp = 0x000070000d385eb0   rsp = 0x000070000d385ea0
    rip = 0x0000000107f7d7b8
    Found by: previous frame's frame pointer
 3  Electron Framework!base::internal::WorkerThread::RunWorker() [worker_thread.cc : 334 + 0xa]
    rbp = 0x000070000d385f60   rsp = 0x000070000d385ec0
    rip = 0x0000000107f7e10d
    Found by: previous frame's frame pointer
 4  Electron Framework!base::internal::WorkerThread::RunPooledWorker() [worker_thread.cc : 224 + 0x5]
    rbp = 0x000070000d385f80   rsp = 0x000070000d385f70
    rip = 0x0000000107f7dd24
    Found by: previous frame's frame pointer
 5  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x000070000d385fb0   rsp = 0x000070000d385f90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 6  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000d385fd0   rsp = 0x000070000d385fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 7  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000d385ff0   rsp = 0x000070000d385fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 8  Electron Framework + 0x28ad5c0
    rsp = 0x000070000d386098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 20
 0  libsystem_kernel.dylib + 0x3882
    rax = 0x0000000002000131   rdx = 0x0000000000000000
    rcx = 0x000070000db88e38   rbx = 0x0000000000000002
    rsi = 0x0000000100000100   rdi = 0x00007fc5b1e762a8
    rbp = 0x000070000db88ed0   rsp = 0x000070000db88e38
     r8 = 0x0000000000000000    r9 = 0x00000000000000a1
    r10 = 0x0000000000000000   r11 = 0x0000000000000202
    r12 = 0x00007fc5b1e762a8   r13 = 0x0000000000000016
    r14 = 0x0000000100000100   r15 = 0x000070000db89000
    rip = 0x00007fff6a7ff882
    Found by: given as instruction pointer in context
 1  Electron Framework!base::ConditionVariable::Wait() [condition_variable_posix.cc : 75 + 0x8]
    rbp = 0x000070000db88f50   rsp = 0x000070000db88ee0
    rip = 0x0000000107fb57b4
    Found by: previous frame's frame pointer
 2  Electron Framework!non-virtual thunk to cc::SingleThreadTaskGraphRunner::Run() [single_thread_task_graph_runner.cc : 123 + 0x8]
    rbp = 0x000070000db88f80   rsp = 0x000070000db88f60
    rip = 0x0000000108e6c8bd
    Found by: previous frame's frame pointer
 3  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x000070000db88fb0   rsp = 0x000070000db88f90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 4  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000db88fd0   rsp = 0x000070000db88fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 5  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000db88ff0   rsp = 0x000070000db88fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 6  Electron Framework + 0x28ad5c0
    rsp = 0x000070000db89098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 21
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x000070000e38bc28   rbx = 0x0000000000000502
    rsi = 0x0000000000000102   rdi = 0x000070000e38be10
    rbp = 0x000070000e38bc80   rsp = 0x000070000e38bc28
     r8 = 0x000000000000b303    r9 = 0x00000000000080e8
    r10 = 0x0000000000000020   r11 = 0x0000000000000202
    r12 = 0x0000000000000102   r13 = 0x0000000000000020
    r14 = 0x000070000e38be10   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  Electron Framework!base::WaitableEvent::TimedWait(base::TimeDelta const&) [waitable_event_mac.cc : 168 + 0x1b]
    rbp = 0x000070000e38be90   rsp = 0x000070000e38bc90
    rip = 0x0000000107fc1153
    Found by: previous frame's frame pointer
 2  Electron Framework!base::internal::WorkerThread::Delegate::WaitForWork(base::WaitableEvent*) [worker_thread.cc : 36 + 0x8]
    rbp = 0x000070000e38beb0   rsp = 0x000070000e38bea0
    rip = 0x0000000107f7d7b8
    Found by: previous frame's frame pointer
 3  Electron Framework!base::internal::WorkerThread::RunWorker() [worker_thread.cc : 334 + 0xa]
    rbp = 0x000070000e38bf60   rsp = 0x000070000e38bec0
    rip = 0x0000000107f7e10d
    Found by: previous frame's frame pointer
 4  Electron Framework!base::internal::WorkerThread::RunPooledWorker() [worker_thread.cc : 224 + 0x5]
    rbp = 0x000070000e38bf80   rsp = 0x000070000e38bf70
    rip = 0x0000000107f7dd24
    Found by: previous frame's frame pointer
 5  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x000070000e38bfb0   rsp = 0x000070000e38bf90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 6  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000e38bfd0   rsp = 0x000070000e38bfc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 7  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000e38bff0   rsp = 0x000070000e38bfe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 8  Electron Framework + 0x28ad5c0
    rsp = 0x000070000e38c098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 22
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x000070000eb8ec08   rbx = 0x0000000000000002
    rsi = 0x0000000000000002   rdi = 0x000070000eb8edf0
    rbp = 0x000070000eb8ec60   rsp = 0x000070000eb8ec08
     r8 = 0x000000000000b703    r9 = 0x0000000000000000
    r10 = 0x0000000000000020   r11 = 0x0000000000000202
    r12 = 0x0000000000000002   r13 = 0x0000000000000020
    r14 = 0x000070000eb8edf0   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  Electron Framework!base::WaitableEvent::TimedWait(base::TimeDelta const&) [waitable_event_mac.cc : 168 + 0x1b]
    rbp = 0x000070000eb8ee70   rsp = 0x000070000eb8ec70
    rip = 0x0000000107fc1153
    Found by: previous frame's frame pointer
 2  Electron Framework!base::WaitableEvent::Wait() [waitable_event_mac.cc : 109 + 0x5]
    rbp = 0x000070000eb8ee90   rsp = 0x000070000eb8ee80
    rip = 0x0000000107fc0f4f
    Found by: previous frame's frame pointer
 3  Electron Framework!base::internal::WorkerThread::Delegate::WaitForWork(base::WaitableEvent*) [worker_thread.cc : 34 + 0x8]
    rbp = 0x000070000eb8eeb0   rsp = 0x000070000eb8eea0
    rip = 0x0000000107f7d7aa
    Found by: previous frame's frame pointer
 4  Electron Framework!base::internal::WorkerThread::RunWorker() [worker_thread.cc : 334 + 0xa]
    rbp = 0x000070000eb8ef60   rsp = 0x000070000eb8eec0
    rip = 0x0000000107f7e10d
    Found by: previous frame's frame pointer
 5  Electron Framework!base::internal::WorkerThread::RunDedicatedWorker() [worker_thread.cc : 248 + 0x5]
    rbp = 0x000070000eb8ef80   rsp = 0x000070000eb8ef70
    rip = 0x0000000107f7dd84
    Found by: previous frame's frame pointer
 6  Electron Framework!base::(anonymous namespace)::ThreadFunc(void*) [platform_thread_posix.cc : 81 + 0x8]
    rbp = 0x000070000eb8efb0   rsp = 0x000070000eb8ef90
    rip = 0x0000000107fb6617
    Found by: previous frame's frame pointer
 7  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000eb8efd0   rsp = 0x000070000eb8efc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 8  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000eb8eff0   rsp = 0x000070000eb8efe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 9  Electron Framework + 0x28ad5c0
    rsp = 0x000070000eb8f098   rip = 0x0000000107fb65c0
    Found by: stack scanning

Thread 23
 0  libsystem_kernel.dylib + 0xe36
    rax = 0x0000000001000024   rdx = 0x00000000000000c0
    rcx = 0x000070000f391f78   rbx = 0x00007fc5b2825ee8
    rsi = 0x0000000000000000   rdi = 0x000000000000bc17
    rbp = 0x000070000f391f90   rsp = 0x000070000f391f78
     r8 = 0x0000000000000001    r9 = 0x0000000000000000
    r10 = 0x0000000000000000   r11 = 0x0000000000000202
    r12 = 0x0000000000000000   r13 = 0x0000000000000000
    r14 = 0x00007fc5b2825ee8   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fce36
    Found by: given as instruction pointer in context
 1  Electron Framework!electron::NodeBindings::EmbedThreadRunner(void*) [node_bindings.cc : 450 + 0x8]
    rbp = 0x000070000f391fb0   rsp = 0x000070000f391fa0
    rip = 0x00000001058709e8
    Found by: previous frame's frame pointer
 2  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000f391fd0   rsp = 0x000070000f391fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 3  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000f391ff0   rsp = 0x000070000f391fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 4  Electron Framework + 0x1679c0
    rsp = 0x000070000f392098   rip = 0x00000001058709c0
    Found by: stack scanning

Thread 24
 0  libsystem_kernel.dylib + 0xdfa
    rax = 0x000000000100001f   rdx = 0x0000000000000000
    rcx = 0x000070000f414b98   rbx = 0x0000000000000402
    rsi = 0x0000000000000002   rdi = 0x000000011286c000
    rbp = 0x000070000f414bf0   rsp = 0x000070000f414b98
     r8 = 0x0000000000014603    r9 = 0x0000000000000000
    r10 = 0x0000000000000030   r11 = 0x0000000000000202
    r12 = 0x0000000000000002   r13 = 0x0000000000000030
    r14 = 0x000000011286c000   r15 = 0x0000000000000000
    rip = 0x00007fff6a7fcdfa
    Found by: given as instruction pointer in context
 1  Electron Framework!crashpad::MachMessageWithDeadline(mach_msg_header_t*, int, unsigned int, unsigned int, unsigned long long, unsigned int, bool) [mach_message.cc : 112 + 0x15]
    rbp = 0x000070000f414c40   rsp = 0x000070000f414c00
    rip = 0x0000000108f81efe
    Found by: previous frame's frame pointer
 2  Electron Framework!crashpad::MachMessageServer::Run(crashpad::MachMessageServer::Interface*, unsigned int, int, crashpad::MachMessageServer::Persistent, crashpad::MachMessageServer::ReceiveLarge, unsigned int) [mach_message_server.cc : 104 + 0x1c]
    rbp = 0x000070000f414e40   rsp = 0x000070000f414c50
    rip = 0x0000000108f82179
    Found by: previous frame's frame pointer
 3  Electron Framework!crashpad::(anonymous namespace)::HandlerStarter::RestartThreadMain(void*) [crashpad_client_mac.cc : 405 + 0x18]
    rbp = 0x000070000f414fb0   rsp = 0x000070000f414e50
    rip = 0x0000000108f7d598
    Found by: previous frame's frame pointer
 4  libsystem_pthread.dylib + 0x6109
    rbp = 0x000070000f414fd0   rsp = 0x000070000f414fc0
    rip = 0x00007fff6a8c0109
    Found by: previous frame's frame pointer
 5  libsystem_pthread.dylib + 0x1b8b
    rbp = 0x000070000f414ff0   rsp = 0x000070000f414fe0
    rip = 0x00007fff6a8bbb8b
    Found by: previous frame's frame pointer
 6  Electron Framework + 0x3874550
    rsp = 0x000070000f415098   rip = 0x0000000108f7d550
    Found by: stack scanning

Loaded modules:
0x1056d5000 - 0x1056fdfff  Electron  0.0.0.0  (main)
0x105709000 - 0x10c835fff  Electron Framework  0.0.0.0
0x10cfce000 - 0x10d26cfff  libffmpeg.dylib  0.0.0.0
0x10d630000 - 0x10d64bfff  Squirrel  1.0.0.0
0x10d66f000 - 0x10d6d2fff  ReactiveCocoa  1.0.0.0
0x10d747000 - 0x10d75bfff  Mantle  1.0.0.0
0x11429f000 - 0x114330fff  dyld  0.0.0.0
0x7fff2374a000 - 0x7fff23759fff  libSimplifiedChineseConverter.dylib  76.0.0.0
0x7fff2bf9d000 - 0x7fff2c198fff  AVFoundation  2.0.0.0
0x7fff2c199000 - 0x7fff2c265fff  AVFAudio  1.0.0.0
0x7fff2c385000 - 0x7fff2c385fff  Accelerate  4.0.0.0
0x7fff2c386000 - 0x7fff2c39cfff  libCGInterfaces.dylib  524.2.0.0
0x7fff2c39d000 - 0x7fff2c9f3fff  vImage  524.2.0.0
0x7fff2c9f4000 - 0x7fff2cc5bfff  libBLAS.dylib  1.0.0.0
0x7fff2cc5c000 - 0x7fff2d12ffff  libBNNS.dylib  1.0.0.0
0x7fff2d130000 - 0x7fff2d4cbfff  libLAPACK.dylib  1.0.0.0
0x7fff2d4cc000 - 0x7fff2d4e1fff  libLinearAlgebra.dylib  1.0.0.0
0x7fff2d4e2000 - 0x7fff2d4e7fff  libQuadrature.dylib  1.0.0.0
0x7fff2d4e8000 - 0x7fff2d558fff  libSparse.dylib  1.0.0.0
0x7fff2d559000 - 0x7fff2d56bfff  libSparseBLAS.dylib  1.0.0.0
0x7fff2d56c000 - 0x7fff2d743fff  libvDSP.dylib  735.100.4.0
0x7fff2d744000 - 0x7fff2d806fff  libvMisc.dylib  735.100.4.0
0x7fff2d807000 - 0x7fff2d807fff  vecLib  735.100.4.0
0x7fff2d808000 - 0x7fff2d867fff  Accounts  1.0.0.0
0x7fff2d9b1000 - 0x7fff2e770fff  AppKit  1894.40.150.0  (WARNING: No symbols, AppKit, FDDF35FF40073F0BB59C03CFF3A0A73B0)
0x7fff2e7c0000 - 0x7fff2e7c0fff  ApplicationServices  52.0.0.0
0x7fff2e7c1000 - 0x7fff2e82cfff  ATS  236.0.0.0
0x7fff2e8c5000 - 0x7fff2e903fff  libFontRegistry.dylib  1.0.0.0
0x7fff2e95e000 - 0x7fff2e98dfff  ATSUI  1.0.0.0
0x7fff2e98e000 - 0x7fff2e992fff  ColorSyncLegacy  1.0.0.0
0x7fff2ea2c000 - 0x7fff2ea83fff  HIServices  675.1.0.0
0x7fff2ea84000 - 0x7fff2ea92fff  LangAnalysis  1.0.0.0
0x7fff2ea93000 - 0x7fff2ead8fff  PrintCore  516.2.0.0
0x7fff2ead9000 - 0x7fff2eae3fff  QD  1.0.0.0
0x7fff2eae4000 - 0x7fff2eaf1fff  SpeechSynthesis  1.0.0.0
0x7fff2eaf2000 - 0x7fff2ebd3fff  AudioToolbox  1000.0.0.0
0x7fff2ebd5000 - 0x7fff2ebd5fff  AudioUnit  1.0.0.0
0x7fff2ef68000 - 0x7fff2f2f6fff  CFNetwork  0.0.0.0
0x7fff2f372000 - 0x7fff2f372fff  Carbon  162.0.0.0
0x7fff2f373000 - 0x7fff2f376fff  CommonPanels  101.0.0.0
0x7fff2f377000 - 0x7fff2f66bfff  HIToolbox  994.6.0.0  (WARNING: No symbols, HIToolbox, C03A48FC1A02320D9147F4687A1BBC6F0)
0x7fff2f66c000 - 0x7fff2f66ffff  Help  71.0.0.0
0x7fff2f670000 - 0x7fff2f675fff  ImageCapture  5.0.0.0
0x7fff2f676000 - 0x7fff2f676fff  Ink  227.0.0.0
0x7fff2f677000 - 0x7fff2f691fff  OpenScripting  1.0.0.0
0x7fff2f6b2000 - 0x7fff2f6b2fff  Print  271.0.0.0
0x7fff2f6b3000 - 0x7fff2f6b5fff  SecurityHI  55008.0.0.0
0x7fff2f6b6000 - 0x7fff2f6bcfff  SpeechRecognition  1.0.0.0
0x7fff2f6bd000 - 0x7fff2f855fff  CloudKit  867.0.0.0
0x7fff2f856000 - 0x7fff2f856fff  Cocoa  23.0.0.0
0x7fff2f864000 - 0x7fff2f95afff  ColorSync  4.7.0.0
0x7fff2fc45000 - 0x7fff3014efff  CoreAudio  1.0.0.0
0x7fff301a1000 - 0x7fff301d9fff  CoreBluetooth  1.0.0.0
0x7fff301da000 - 0x7fff305c4fff  CoreData  977.3.0.0
0x7fff305c5000 - 0x7fff306f0fff  CoreDisplay  186.5.25.0
0x7fff306f1000 - 0x7fff30b70fff  CoreFoundation  1675.129.0.0  (WARNING: No symbols, CoreFoundation, 9E632A1E962233D6BCCE23AC16DAA6B70)
0x7fff30b72000 - 0x7fff311e6fff  CoreGraphics  1355.13.0.0
0x7fff311f4000 - 0x7fff3154ffff  CoreImage  5.0.0.0
0x7fff31550000 - 0x7fff315b9fff  CoreLocation  2394.0.22.0
0x7fff315ba000 - 0x7fff3160afff  CoreMIDI  69.0.0.0
0x7fff3160d000 - 0x7fff3190ffff  CoreML  1.0.0.0
0x7fff31910000 - 0x7fff319ecfff  CoreMedia  1.0.0.0
0x7fff319ed000 - 0x7fff31a4ffff  CoreMediaIO  1.0.0.0
0x7fff31ad9000 - 0x7fff31ad9fff  CoreServices  1069.22.0.0
0x7fff31ada000 - 0x7fff31b5ffff  AE  838.1.0.0  (WARNING: No symbols, AE, 2BAB1B88C1983D208DA3056E66510E7A0)
0x7fff31b60000 - 0x7fff31e41fff  CarbonCore  1217.0.0.0
0x7fff31e42000 - 0x7fff31e8ffff  DictionaryServices  323.7.0.0
0x7fff31e90000 - 0x7fff31e98fff  FSEvents  1268.100.1.0
0x7fff31e99000 - 0x7fff320d2fff  LaunchServices  1069.22.0.0
0x7fff320d3000 - 0x7fff3216bfff  Metadata  2076.3.0.0
0x7fff3216c000 - 0x7fff32199fff  OSServices  1069.22.0.0
0x7fff3219a000 - 0x7fff32201fff  SearchKit  417.1.0.0
0x7fff32202000 - 0x7fff32226fff  SharedFileList  131.4.0.0
0x7fff32483000 - 0x7fff3254afff  CoreTelephony  0.0.0.0
0x7fff3254b000 - 0x7fff32702fff  CoreText  1.0.0.0
0x7fff32703000 - 0x7fff32747fff  CoreVideo  1.5.0.0
0x7fff32748000 - 0x7fff327d5fff  CoreWLAN  1.0.0.0
0x7fff3280c000 - 0x7fff3284cfff  CryptoTokenKit  1.0.0.0
0x7fff32991000 - 0x7fff3299cfff  DirectoryService  1.0.0.0
0x7fff3299d000 - 0x7fff32a47fff  DiscRecording  1.0.0.0
0x7fff32a6c000 - 0x7fff32a72fff  DiskArbitration  1.0.0.0
0x7fff32c64000 - 0x7fff32d8ffff  FileProvider  1.0.0.0
0x7fff32da4000 - 0x7fff32da6fff  ForceFeedback  1.0.2.0
0x7fff32da7000 - 0x7fff3316cfff  Foundation  1675.129.0.0  (WARNING: No symbols, Foundation, 9A74FA977F7B3929B381D9514B1E47540)
0x7fff331d9000 - 0x7fff33229fff  GSS  1.0.0.0
0x7fff3322a000 - 0x7fff33252fff  GameController  1.0.0.0
0x7fff33366000 - 0x7fff3347afff  IOBluetooth  1.0.0.0
0x7fff334e0000 - 0x7fff33584fff  IOKit  275.0.0.0
0x7fff33586000 - 0x7fff33597fff  IOSurface  1.0.0.0
0x7fff335b5000 - 0x7fff33615fff  ImageCaptureCore  1.0.0.0
0x7fff33616000 - 0x7fff33772fff  ImageIO  1.0.0.0
0x7fff33773000 - 0x7fff33776fff  libGIF.dylib  1.0.0.0
0x7fff33777000 - 0x7fff33830fff  libJP2.dylib  1.0.0.0
0x7fff33831000 - 0x7fff33854fff  libJPEG.dylib  1.0.0.0
0x7fff33ad0000 - 0x7fff33aeafff  libPng.dylib  1.0.0.0
0x7fff33aeb000 - 0x7fff33aecfff  libRadiance.dylib  1.0.0.0
0x7fff33aed000 - 0x7fff33b36fff  libTIFF.dylib  1.0.0.0
0x7fff33b4f000 - 0x7fff33fdefff  Intents  1.0.0.0
0x7fff33fe1000 - 0x7fff35080fff  JavaScriptCore  609.1.20.0
0x7fff35098000 - 0x7fff350aafff  Kerberos  6.0.0.0
0x7fff350ab000 - 0x7fff350abfff  libHeimdalProxy.dylib  1.0.0.0
0x7fff350ac000 - 0x7fff350e2fff  LDAP  2.4.0.0
0x7fff351f6000 - 0x7fff35218fff  SharedUtils  693.100.21.0
0x7fff35219000 - 0x7fff3522ffff  LocalAuthentication  693.100.21.0
0x7fff3543d000 - 0x7fff35447fff  MediaAccessibility  62.0.0.0
0x7fff3545b000 - 0x7fff35512fff  MediaPlayer  1.0.0.0
0x7fff35513000 - 0x7fff35c5efff  MediaToolbox  1.0.0.0
0x7fff35c60000 - 0x7fff35d2afff  Metal  212.5.15.0
0x7fff35d2c000 - 0x7fff35d46fff  MetalKit  141.2.0.0
0x7fff35d47000 - 0x7fff35d84fff  MPSCore  122.5.6.0
0x7fff35d85000 - 0x7fff35e0ffff  MPSImage  122.5.6.0
0x7fff35e10000 - 0x7fff35e35fff  MPSMatrix  122.5.6.0
0x7fff35e36000 - 0x7fff35e4bfff  MPSNDArray  1.0.0.0
0x7fff35e4c000 - 0x7fff35faafff  MPSNeuralNetwork  122.5.6.0
0x7fff35fab000 - 0x7fff35ffafff  MPSRayIntersector  122.5.6.0
0x7fff35ffb000 - 0x7fff35ffcfff  MetalPerformanceShaders  122.5.6.0
0x7fff37083000 - 0x7fff3708ffff  NetFS  1.0.0.0
0x7fff37090000 - 0x7fff371e7fff  Network  1.0.0.0
0x7fff371e8000 - 0x7fff37447fff  NetworkExtension  1.0.0.0
0x7fff39c18000 - 0x7fff39c70fff  OpenCL  1.0.0.0
0x7fff39c71000 - 0x7fff39c8dfff  CFOpenDirectory  1.0.0.0
0x7fff39c8e000 - 0x7fff39c99fff  OpenDirectory  1.0.0.0
0x7fff3a5ff000 - 0x7fff3a601fff  libCVMSPluginSupport.dylib  1.0.0.0
0x7fff3a602000 - 0x7fff3a607fff  libCoreFSCache.dylib  1.0.0.0
0x7fff3a608000 - 0x7fff3a60cfff  libCoreVMClient.dylib  1.0.0.0
0x7fff3a60d000 - 0x7fff3a615fff  libGFXShared.dylib  1.0.0.0
0x7fff3a616000 - 0x7fff3a620fff  libGL.dylib  1.0.0.0
0x7fff3a621000 - 0x7fff3a655fff  libGLImage.dylib  1.0.0.0
0x7fff3a7eb000 - 0x7fff3a827fff  libGLU.dylib  1.0.0.0
0x7fff3b263000 - 0x7fff3b272fff  OpenGL  1.0.0.0
0x7fff3b424000 - 0x7fff3b517fff  PDFKit  1.0.0.0
0x7fff3b518000 - 0x7fff3b62ffff  PencilKit  1.0.0.0
0x7fff3b8d0000 - 0x7fff3b8d6fff  PushKit  1.0.0.0
0x7fff3b9f7000 - 0x7fff3bc3dfff  ImageKit  1.0.0.0
0x7fff3bc3e000 - 0x7fff3c0fdfff  QuartzComposer  168.0.0.0
0x7fff3c0fe000 - 0x7fff3c123fff  QuartzFilters  1.0.0.0
0x7fff3c124000 - 0x7fff3c22efff  QuickLookUI  0.0.0.0
0x7fff3c22f000 - 0x7fff3c22ffff  Quartz  1.0.0.0
0x7fff3c230000 - 0x7fff3c4b2fff  QuartzCore  1.11.0.0
0x7fff3c4b3000 - 0x7fff3c50cfff  QuickLook  0.0.0.0
0x7fff3c50d000 - 0x7fff3c542fff  QuickLookThumbnailing  0.0.0.0
0x7fff3ca13000 - 0x7fff3ca2bfff  SafariServices  609.1.20.0
0x7fff3d033000 - 0x7fff3d37cfff  Security  59306.101.1.0
0x7fff3d37d000 - 0x7fff3d405fff  SecurityFoundation  55236.60.1.0
0x7fff3d406000 - 0x7fff3d433fff  SecurityInterface  55139.100.1.0
0x7fff3d434000 - 0x7fff3d438fff  ServiceManagement  1738.100.39.0
0x7fff3d76c000 - 0x7fff3d789fff  StoreKit  379.0.0.0
0x7fff3e0e3000 - 0x7fff3e151fff  SystemConfiguration  1061.101.1.0
0x7fff3e31a000 - 0x7fff3e34ffff  UserNotifications  1.0.0.0
0x7fff3e3d0000 - 0x7fff3e753fff  VideoToolbox  1.0.0.0
0x7fff420ae000 - 0x7fff42173fff  APFS  1.0.0.0
0x7fff42abc000 - 0x7fff42b6dfff  AccountsDaemon  1.0.0.0
0x7fff43280000 - 0x7fff43281fff  AggregateDictionary  1.0.0.0
0x7fff436cf000 - 0x7fff4381afff  AnnotationKit  1.0.0.0
0x7fff4381b000 - 0x7fff43838fff  AppContainer  1.0.0.0
0x7fff4388d000 - 0x7fff4389bfff  AppSandbox  1.0.0.0
0x7fff4389e000 - 0x7fff438fcfff  AppStoreDaemon  1.0.0.0
0x7fff43c85000 - 0x7fff43ceafff  AppSupport  29.0.0.0
0x7fff43d16000 - 0x7fff43d3afff  Apple80211  1.0.0.0
0x7fff43ff8000 - 0x7fff44007fff  AppleFSCompression  119.100.1.0
0x7fff44106000 - 0x7fff44111fff  AppleIDAuthSupport  90.40.3.0
0x7fff44112000 - 0x7fff44152fff  AppleIDSSOAuthentication  1.0.0.0
0x7fff44153000 - 0x7fff4419bfff  AppleJPEG  1.0.0.0
0x7fff441ad000 - 0x7fff44551fff  AppleMediaServices  1.0.0.0
0x7fff4455e000 - 0x7fff44583fff  ApplePushService  1.0.0.0
0x7fff44584000 - 0x7fff44588fff  AppleSRP  1.0.0.0
0x7fff44589000 - 0x7fff445abfff  AppleSauce  0.0.0.0
0x7fff4466a000 - 0x7fff4466dfff  AppleSystemInfo  1.0.0.0
0x7fff4466e000 - 0x7fff446befff  AppleVA  5.1.1.0
0x7fff44707000 - 0x7fff44716fff  AssertionServices  223.100.31.0
0x7fff44c58000 - 0x7fff45053fff  AudioResourceArbitration  1.0.0.0
0x7fff452a9000 - 0x7fff454e9fff  AudioToolboxCore  1.0.0.0
0x7fff454ed000 - 0x7fff45609fff  AuthKit  1.0.0.0
0x7fff457c6000 - 0x7fff457cffff  BackgroundTaskManagement  104.0.0.0
0x7fff457d0000 - 0x7fff45871fff  Backup  0.0.0.0
0x7fff45872000 - 0x7fff458fefff  BaseBoard  0.0.0.0
0x7fff459cf000 - 0x7fff459fffff  BoardServices  0.0.0.0
0x7fff45a00000 - 0x7fff45a3cfff  Bom  195.0.0.0
0x7fff45b5a000 - 0x7fff45b91fff  C2  495.0.0.0
0x7fff465b8000 - 0x7fff46607fff  ChunkingLibrary  307.0.0.0
0x7fff47478000 - 0x7fff47488fff  CommonAuth  1.0.0.0
0x7fff4749c000 - 0x7fff474b3fff  CommonUtilities  800.0.0.0
0x7fff47bb9000 - 0x7fff47f8efff  CoreAUC  1.0.0.0
0x7fff47f8f000 - 0x7fff47fbcfff  CoreAVCHD  6100.0.0.0
0x7fff47fdf000 - 0x7fff47ffefff  CoreAnalytics  1.0.0.0
0x7fff48107000 - 0x7fff4817dfff  CoreBrightness  1.0.0.0
0x7fff482f9000 - 0x7fff48304fff  CoreDaemon  3.0.0.0
0x7fff48305000 - 0x7fff48510fff  CoreDuet  1.0.0.0
0x7fff48511000 - 0x7fff4855efff  CoreDuetContext  1.0.0.0
0x7fff4855f000 - 0x7fff4856ffff  CoreDuetDaemonProtocol  1.0.0.0
0x7fff48572000 - 0x7fff48574fff  CoreDuetDebugLogging  1.0.0.0
0x7fff48585000 - 0x7fff48595fff  CoreEmoji  107.0.0.0
0x7fff4874b000 - 0x7fff48898fff  CoreHandwriting  0.0.0.0
0x7fff48bd5000 - 0x7fff48c3ffff  CoreNLP  213.0.0.0
0x7fff48f02000 - 0x7fff48f8afff  CorePDF  1.0.0.0
0x7fff4906d000 - 0x7fff49075fff  CorePhoneNumbers  1.0.0.0
0x7fff49a62000 - 0x7fff49a85fff  CoreSVG  129.0.0.0
0x7fff49a86000 - 0x7fff49ab9fff  CoreServicesInternal  446.7.0.0
0x7fff49aba000 - 0x7fff49ae8fff  CoreServicesStore  1069.22.0.0
0x7fff4a00c000 - 0x7fff4a0a2fff  CoreSymbolication  64535.33.1.0
0x7fff4a13a000 - 0x7fff4a266fff  CoreUI  609.4.0.0
0x7fff4a267000 - 0x7fff4a41dfff  CoreUtils  1.0.0.0
0x7fff4a557000 - 0x7fff4a56afff  CrashReporterSupport  15016.0.0.0
0x7fff4a623000 - 0x7fff4a635fff  DFRFoundation  252.40.1.0
0x7fff4a636000 - 0x7fff4a63bfff  DSExternalDisplay  1.0.0.0
0x7fff4a6c5000 - 0x7fff4a73ffff  DataDetectorsCore  659.0.0.0
0x7fff4a78b000 - 0x7fff4a7c8fff  DebugSymbols  194.0.0.0
0x7fff4a7c9000 - 0x7fff4a950fff  DesktopServicesPriv  0.0.0.0
0x7fff4abda000 - 0x7fff4aca2fff  DiskImages  559.100.2.0
0x7fff4aca3000 - 0x7fff4ad74fff  DiskManagement  1.0.0.0
0x7fff4ad75000 - 0x7fff4ad79fff  DisplayServices  1.0.0.0
0x7fff4add3000 - 0x7fff4adf7fff  DuetActivityScheduler  1.0.0.0
0x7fff4ae21000 - 0x7fff4ae56fff  EAP8021X  1.0.0.0
0x7fff4ae57000 - 0x7fff4ae5bfff  EFILogin  1.0.0.0
0x7fff4b98e000 - 0x7fff4b9a3fff  Engram  1.0.0.0
0x7fff4b9a4000 - 0x7fff4c00efff  Espresso  0.0.0.0
0x7fff4c2e9000 - 0x7fff4c704fff  FaceCore  4.3.1.0
0x7fff4cd95000 - 0x7fff4ceccfff  libFontParser.dylib  1.0.0.0
0x7fff4cf66000 - 0x7fff4cf76fff  libhvf.dylib  1.0.0.0
0x7fff51b08000 - 0x7fff51b0efff  GPUWrangler  0.0.0.0
0x7fff51e2d000 - 0x7fff51e53fff  GenerationalStorage  314.0.0.0
0x7fff51e6c000 - 0x7fff52e56fff  GeoServices  1624.24.10.0
0x7fff52f82000 - 0x7fff52f90fff  GraphVisualizer  0.0.0.0
0x7fff52ff9000 - 0x7fff53006fff  HID  1.0.0.0
0x7fff53130000 - 0x7fff531eefff  Heimdal  1.0.0.0
0x7fff54988000 - 0x7fff54a86fff  IDS  800.0.0.0
0x7fff54a87000 - 0x7fff54bc2fff  IDSFoundation  800.0.0.0
0x7fff551df000 - 0x7fff5523ffff  IMFoundation  800.0.0.0
0x7fff5536f000 - 0x7fff55377fff  IOAccelerator  1.0.0.0
0x7fff55384000 - 0x7fff5539afff  IOPresentment  47.7.0.0
0x7fff55722000 - 0x7fff5576dfff  IconServices  438.3.0.0
0x7fff5590a000 - 0x7fff55918fff  IntentsFoundation  1.0.0.0
0x7fff5592b000 - 0x7fff55932fff  InternationalSupport  45.2.0.0
0x7fff55bbf000 - 0x7fff55bdefff  KeychainCircle  1.0.0.0
0x7fff55d13000 - 0x7fff55de1fff  LanguageModeling  215.1.0.0
0x7fff55de2000 - 0x7fff55e2afff  Lexicon  72.0.0.0
0x7fff55e31000 - 0x7fff55e36fff  LinguisticData  353.18.0.0
0x7fff55e5d000 - 0x7fff55e81fff  LocationSupport  2394.0.22.0
0x7fff55eda000 - 0x7fff55edffff  LoginUICore  1.0.0.0
0x7fff566ce000 - 0x7fff566d1fff  Mangrove  1.0.0.0
0x7fff5688e000 - 0x7fff5688efff  Marco  800.0.0.0
0x7fff5688f000 - 0x7fff568b5fff  MarkupUI  1.0.0.0
0x7fff5693a000 - 0x7fff569c4fff  MediaExperience  1.0.0.0
0x7fff569c5000 - 0x7fff569f8fff  MediaKit  923.0.0.0
0x7fff56abd000 - 0x7fff56e52fff  MediaRemote  1.0.0.0
0x7fff56e53000 - 0x7fff56e8ffff  MediaServices  1.0.0.0
0x7fff5719d000 - 0x7fff571e9fff  MetadataUtilities  2076.3.0.0
0x7fff571ea000 - 0x7fff572bbfff  MetalTools  0.0.0.0
0x7fff574ee000 - 0x7fff5750cfff  MobileKeyBag  1.0.0.0
0x7fff575d8000 - 0x7fff5776efff  Montreal  121.1.0.0
0x7fff5776f000 - 0x7fff5779ffff  MultitouchSupport  3440.1.0.0
0x7fff57c9e000 - 0x7fff57ca8fff  NetAuth  1.0.0.0
0x7fff57d6a000 - 0x7fff57d86fff  NetworkStatistics  1.0.0.0
0x7fff58415000 - 0x7fff58417fff  OAuth  25.0.0.0
0x7fff586b3000 - 0x7fff586fefff  OTSVG  0.0.0.0
0x7fff59906000 - 0x7fff59911fff  PerformanceAnalysis  243.2.0.0
0x7fff59912000 - 0x7fff5993afff  PersistentConnection  1.0.0.0
0x7fff5b3b3000 - 0x7fff5b3e3fff  PlugInKit  1.0.0.0
0x7fff5b40e000 - 0x7fff5b421fff  PowerLog  1.0.0.0
0x7fff5c29d000 - 0x7fff5c2f7fff  ProtectedCloudStorage  1.0.0.0
0x7fff5c2f8000 - 0x7fff5c311fff  ProtocolBuffer  274.24.9.0
0x7fff5c423000 - 0x7fff5c426fff  QuickLookNonBaseSystem  1.0.0.0
0x7fff5c427000 - 0x7fff5c44afff  QuickLookSupport  0.0.0.0
0x7fff5c491000 - 0x7fff5c50afff  Rapport  0.0.0.0
0x7fff5c770000 - 0x7fff5c799fff  RemoteViewServices  1.0.0.0
0x7fff5c8fe000 - 0x7fff5c939fff  RunningBoardServices  223.100.31.0
0x7fff5e216000 - 0x7fff5e219fff  SecCodeWrapper  1.0.0.0
0x7fff5e38c000 - 0x7fff5e4b3fff  Sharing  1526.14.0.0
0x7fff5e52b000 - 0x7fff5e54bfff  SidecarCore  209.40.4.0
0x7fff5e54c000 - 0x7fff5e55efff  SidecarUI  209.40.4.0
0x7fff5f8c6000 - 0x7fff5fbbcfff  SkyLight  600.0.0.0
0x7fff60409000 - 0x7fff60417fff  SpeechRecognitionCore  1.0.0.0
0x7fff60c49000 - 0x7fff60c52fff  SymptomDiagnosticReporter  1238.100.26.0
0x7fff60cc3000 - 0x7fff60cedfff  SystemAdministration  1.0.0.0
0x7fff60f08000 - 0x7fff60f18fff  TCC  1.0.0.0
0x7fff6143b000 - 0x7fff61501fff  TextureIO  3.10.9.0
0x7fff61689000 - 0x7fff6168afff  TrustEvaluationAgent  33.0.0.0
0x7fff616c2000 - 0x7fff6191afff  UIFoundation  661.2.0.0
0x7fff619b1000 - 0x7fff619b7fff  URLFormatting  119.17.0.0
0x7fff6258d000 - 0x7fff625adfff  UserManagement  1.0.0.0
0x7fff63359000 - 0x7fff63443fff  ViewBridge  1.0.0.0
0x7fff635e9000 - 0x7fff635eafff  WatchdogClient  67.101.1.0
0x7fff63975000 - 0x7fff639b0fff  libAWDSupport.dylib  1.0.0.0
0x7fff639b1000 - 0x7fff63c91fff  libAWDSupportFramework.dylib  1.0.0.0
0x7fff63c92000 - 0x7fff63ca3fff  libprotobuf-lite.dylib  1.0.0.0
0x7fff63ca4000 - 0x7fff63cfdfff  libprotobuf.dylib  1.0.0.0
0x7fff63cfe000 - 0x7fff63d42fff  WirelessDiagnostics  757.0.0.0
0x7fff64216000 - 0x7fff64219fff  XCTTargetBootstrap  1.0.0.0
0x7fff64293000 - 0x7fff642a1fff  caulk  1.0.0.0
0x7fff645e3000 - 0x7fff645e5fff  loginsupport  1.0.0.0
0x7fff6462b000 - 0x7fff64637fff  perfdata  51.100.6.0
0x7fff670b7000 - 0x7fff670c3fff  libAudioStatistics.dylib  1.0.0.0
0x7fff670c4000 - 0x7fff670f7fff  libAudioToolboxUtility.dylib  1.0.0.0
0x7fff670fe000 - 0x7fff67132fff  libCRFSuite.dylib  1.0.0.0
0x7fff67135000 - 0x7fff6713ffff  libChineseTokenizer.dylib  34.0.0.0
0x7fff67140000 - 0x7fff671c8fff  libCoreStorage.dylib  1.0.0.0
0x7fff671cb000 - 0x7fff671cdfff  libDiagnosticMessagesClient.dylib  112.0.0.0
0x7fff67213000 - 0x7fff673cafff  libFosl_dynamic.dylib  0.0.0.0
0x7fff673f1000 - 0x7fff673f7fff  libIOReport.dylib  1.0.0.0
0x7fff674d9000 - 0x7fff674e0fff  libMatch.1.dylib  1.0.0.0
0x7fff6750f000 - 0x7fff6752ffff  libMobileGestalt.dylib  1.0.0.0
0x7fff675af000 - 0x7fff6768cfff  libSMC.dylib  20.0.0.0
0x7fff676a1000 - 0x7fff676a2fff  libSystem.B.dylib  1281.100.1.0
0x7fff676a3000 - 0x7fff6772efff  libTelephonyUtilDynamic.dylib  1.0.0.0
0x7fff6772f000 - 0x7fff67730fff  libThaiTokenizer.dylib  1.0.0.0
0x7fff67748000 - 0x7fff6775efff  libapple_nghttp2.dylib  1.39.2.0
0x7fff67793000 - 0x7fff67805fff  libarchive.2.dylib  9.2.0.0
0x7fff67806000 - 0x7fff6789ffff  libate.dylib  3.0.1.0
0x7fff678a3000 - 0x7fff678a3fff  libauto.dylib  1.0.0.0
0x7fff67969000 - 0x7fff67979fff  libbsm.0.dylib  1.0.0.0
0x7fff6797a000 - 0x7fff67986fff  libbz2.1.0.dylib  1.0.5.0
0x7fff67987000 - 0x7fff679d9fff  libc++.1.dylib  902.1.0.0
0x7fff679da000 - 0x7fff679effff  libc++abi.dylib  902.0.0.0
0x7fff679f0000 - 0x7fff679f0fff  libcharset.1.dylib  2.0.0.0
0x7fff679f1000 - 0x7fff67a02fff  libcmph.dylib  1.0.0.0
0x7fff67a03000 - 0x7fff67a1afff  libcompression.dylib  1.0.0.0
0x7fff67cf4000 - 0x7fff67d0afff  libcoretls.dylib  167.0.0.0
0x7fff67d0b000 - 0x7fff67d0cfff  libcoretls_cfhelpers.dylib  167.0.0.0
0x7fff681af000 - 0x7fff682b3fff  libcrypto.44.dylib  45.1.0.0
0x7fff682b6000 - 0x7fff682c1fff  libcsfde.dylib  1.0.0.0
0x7fff682c9000 - 0x7fff68328fff  libcups.2.dylib  2.14.0.0
0x7fff6832a000 - 0x7fff68391fff  libcurl.4.dylib  9.0.0.0
0x7fff68434000 - 0x7fff68434fff  libenergytrace.dylib  1.0.0.0
0x7fff68435000 - 0x7fff6844dfff  libexpat.1.dylib  8.0.0.0
0x7fff6845b000 - 0x7fff6845dfff  libfakelink.dylib  0.0.0.0
0x7fff6846c000 - 0x7fff68471fff  libgermantok.dylib  1.0.0.0
0x7fff68472000 - 0x7fff6847bfff  libheimdal-asn1.dylib  1.0.0.0
0x7fff6847c000 - 0x7fff6856cfff  libiconv.2.dylib  7.0.0.0
0x7fff6856d000 - 0x7fff687c4fff  libicucore.A.dylib  64.2.0.0
0x7fff687de000 - 0x7fff687dffff  liblangid.dylib  1.0.0.0
0x7fff687e0000 - 0x7fff687f8fff  liblzma.5.dylib  6.3.0.0
0x7fff68810000 - 0x7fff688b7fff  libmecab.dylib  883.10.0.0
0x7fff688b8000 - 0x7fff68b1afff  libmecabra.dylib  883.10.0.0
0x7fff68e87000 - 0x7fff68eb6fff  libncurses.5.4.dylib  5.4.0.0
0x7fff68fe6000 - 0x7fff69461fff  libnetwork.dylib  1.0.0.0
0x7fff69462000 - 0x7fff69479fff  libnetworkextension.dylib  1.0.0.0
0x7fff69501000 - 0x7fff69534fff  libobjc.A.dylib  228.0.0.0  (WARNING: No symbols, libobjc.A.dylib, 20AC082F2DB73974A2D48C5E017875840)
0x7fff69535000 - 0x7fff69536fff  libodfde.dylib  1.0.0.0
0x7fff69547000 - 0x7fff6954bfff  libpam.2.dylib  3.0.0.0
0x7fff6954e000 - 0x7fff69584fff  libpcap.A.dylib  1.0.0.0
0x7fff695c4000 - 0x7fff695d2fff  libperfcheck.dylib  1.0.0.0
0x7fff695d3000 - 0x7fff695d6fff  libpmenergy.dylib  1.0.0.0
0x7fff695d7000 - 0x7fff695d9fff  libpmsample.dylib  1.0.0.0
0x7fff69608000 - 0x7fff69620fff  libresolv.9.dylib  1.0.0.0
0x7fff69622000 - 0x7fff69666fff  libsandbox.1.dylib  1.0.0.0
0x7fff69667000 - 0x7fff69679fff  libsasl2.2.dylib  3.15.0.0
0x7fff6967a000 - 0x7fff6967bfff  libspindump.dylib  1.0.0.0
0x7fff6967c000 - 0x7fff69866fff  libsqlite3.dylib  308.4.0.0
0x7fff6995a000 - 0x7fff69987fff  libssl.46.dylib  47.1.0.0
0x7fff69a09000 - 0x7fff69a3afff  libtidy.A.dylib  1.0.0.0
0x7fff69a5c000 - 0x7fff69ab6fff  libusrtcp.dylib  1.0.0.0
0x7fff69ab7000 - 0x7fff69abafff  libutil.dylib  1.0.0.0
0x7fff69abb000 - 0x7fff69ac8fff  libxar.1.dylib  1.3.0.0
0x7fff69ace000 - 0x7fff69bb0fff  libxml2.2.dylib  10.9.0.0
0x7fff69bb4000 - 0x7fff69bdcfff  libxslt.1.dylib  3.26.0.0
0x7fff69bdd000 - 0x7fff69beffff  libz.1.dylib  1.2.11.0
0x7fff6a49d000 - 0x7fff6a4a2fff  libcache.dylib  83.0.0.0
0x7fff6a4a3000 - 0x7fff6a4aefff  libcommonCrypto.dylib  60165.0.0.0
0x7fff6a4af000 - 0x7fff6a4b6fff  libcompiler_rt.dylib  101.2.0.0
0x7fff6a4b7000 - 0x7fff6a4c0fff  libcopyfile.dylib  1.0.0.0
0x7fff6a4c1000 - 0x7fff6a553fff  libcorecrypto.dylib  866.100.30.0
0x7fff6a660000 - 0x7fff6a6a0fff  libdispatch.dylib  1173.100.2.0  (WARNING: No symbols, libdispatch.dylib, EB592997B11C3AB385B1F725F3D0B4120)
0x7fff6a6a1000 - 0x7fff6a6d7fff  libdyld.dylib  750.5.0.0  (WARNING: No symbols, libdyld.dylib, D2A07EF5A64B3692BE1389DAA2EC5E800)
0x7fff6a6d8000 - 0x7fff6a6d8fff  libkeymgr.dylib  30.0.0.0
0x7fff6a6d9000 - 0x7fff6a6e5fff  libkxld.dylib  1.0.0.0
0x7fff6a6e6000 - 0x7fff6a6e6fff  liblaunch.dylib  1738.100.39.0
0x7fff6a6e7000 - 0x7fff6a6ecfff  libmacho.dylib  959.0.1.0
0x7fff6a6ed000 - 0x7fff6a6effff  libquarantine.dylib  110.40.3.0
0x7fff6a6f0000 - 0x7fff6a6f1fff  libremovefile.dylib  48.0.0.0
0x7fff6a6f2000 - 0x7fff6a709fff  libsystem_asl.dylib  377.60.2.0
0x7fff6a70a000 - 0x7fff6a70afff  libsystem_blocks.dylib  74.0.0.0
0x7fff6a70b000 - 0x7fff6a792fff  libsystem_c.dylib  1353.100.2.0
0x7fff6a793000 - 0x7fff6a796fff  libsystem_configuration.dylib  1061.101.1.0
0x7fff6a797000 - 0x7fff6a79afff  libsystem_coreservices.dylib  114.0.0.0
0x7fff6a79b000 - 0x7fff6a7a3fff  libsystem_darwin.dylib  1.0.0.0
0x7fff6a7a4000 - 0x7fff6a7abfff  libsystem_dnssd.dylib  1096.100.3.0
0x7fff6a7ac000 - 0x7fff6a7adfff  libsystem_featureflags.dylib  17.0.0.0
0x7fff6a7ae000 - 0x7fff6a7fbfff  libsystem_info.dylib  1.0.0.0
0x7fff6a7fc000 - 0x7fff6a828fff  libsystem_kernel.dylib  6153.101.6.0  (WARNING: No symbols, libsystem_kernel.dylib, E76440E1D1E83D9A8B47D01F554FF1C40)
0x7fff6a829000 - 0x7fff6a870fff  libsystem_m.dylib  3178.0.0.0
0x7fff6a871000 - 0x7fff6a898fff  libsystem_malloc.dylib  283.100.5.0  (WARNING: No symbols, libsystem_malloc.dylib, 978332392F833AEBA4260593997C8A540)
0x7fff6a899000 - 0x7fff6a8a6fff  libsystem_networkextension.dylib  1.0.0.0
0x7fff6a8a7000 - 0x7fff6a8b0fff  libsystem_notify.dylib  241.100.2.0
0x7fff6a8b1000 - 0x7fff6a8b9fff  libsystem_platform.dylib  220.100.1.0
0x7fff6a8ba000 - 0x7fff6a8c4fff  libsystem_pthread.dylib  416.100.3.0  (WARNING: No symbols, libsystem_pthread.dylib, A8514582E0003854911A0A73D2C796000)
0x7fff6a8c5000 - 0x7fff6a8c9fff  libsystem_sandbox.dylib  1217.101.2.0
0x7fff6a8ca000 - 0x7fff6a8ccfff  libsystem_secinit.dylib  62.100.2.0
0x7fff6a8cd000 - 0x7fff6a8d4fff  libsystem_symptoms.dylib  1.0.0.0
0x7fff6a8d5000 - 0x7fff6a8ebfff  libsystem_trace.dylib  1147.100.8.0
0x7fff6a8ed000 - 0x7fff6a8f2fff  libunwind.dylib  35.4.0.0
0x7fff6a8f3000 - 0x7fff6a928fff  libxpc.dylib  1738.100.39.0  (WARNING: No symbols, libxpc.dylib, 32B0E31E9DA3328BA962BC9591B935370)
